rows 128
cols 128
start 1,1
goal 127,127
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@...@.......@...@.@.................@...........@.............@...............@.......@.....@.........@.....@.........@.........
@@@.@@@@@.@.@.@.@.@.@@@.@@@@@@@@@@@.@@@@@.@@@@@.@.@@@@@@@@@@@.@@@@@@@.@.@@@@@.@.@.@@@@@.@.@@@.@.@@@@@@@.@@@.@.@@@@@@@.@.@@@@@@@.
@.@.......@.@.@.@...@...@.........@.@.....@...@.@.@...@.....@.......@.@.....@.@.@.......@.....@.........@...@...@.....@...@...@.
@.@@@@@@@@@.@.@.@@@.@.@@@.@@@@@@@.@.@.@@@@@.@.@.@.@.@@@.@@@.@@@@@@@.@@@@@@@.@@@.@@@@@@@@@@@@@@@@@@@@@.@@@.@.@.@@@.@.@@@.@@@.@.@.
@.@...@.....@.@...@.@.....@.....@.@...@...@.@.@...@...@...@.......@.......@...@.@.........@.........@.@...@.@.@...@.@...@...@...
@.@.@.@.@@@@@.@@@.@@@@@@@.@.@@@.@.@@@@@.@@@.@.@@@@@@@.@@@.@.@@@@@@@@@@@@@.@.@.@.@.@@@@@@@@@.@@@@@@@.@.@.@@@@@.@.@@@@@.@@@.@@@@@.
@.@.@.@.@...@.@.@.......@.@...@.@...@...@...@.@.......@...@.@.........@.@.@.@.....@.........@...@...@.@.......@.......@...@.....
@.@.@.@.@.@.@.@.@@@@@@@.@.@@@.@.@@@.@@@.@.@@@.@.@.@@@@@.@@@.@.@@@@@.@.@.@.@@@@@@@@@.@@@@@@@@@@@.@.@@@.@@@@@@@@@@@@@@@@@.@@@.@@@@
@...@.@...@.@.@.........@.....@...@...@.....@...@.........@.@.@.....@...@...@.....@...@.....@...@...@.......@...@.......@.@.....
@.@@@.@@@@@.@.@.@@@@@@@@@@@@@@@.@@@@@.@.@@@@@@@.@@@@@.@@@@@.@.@.@@@@@@@.@@@.@.@@@.@.@.@.@@@.@.@.@@@.@@@@@@@.@.@@@.@@@@@@@.@@@@@.
@.@.@.....@...@.@...@.......@.@.@.....@.@.....@.@...@...@...@.@.@.....@...@...@...@.@.....@.@.@...@.@...@.....@...@.....@...@...
@.@.@@@@@.@@@@@.@.@.@@@.@@@.@.@.@.@@@@@@@.@@@.@@@.@.@@@.@.@@@.@.@.@@@.@@@.@@@@@.@@@@@@@@@@@.@.@@@@@.@.@.@.@@@@@.@@@.@@@.@.@.@.@@
@.@.@...@.....@...@...@...@.@...@.@.......@.@.@...@...@.@.....@.@...@.@.@.@...@.......@.....@.@.....@.@.@.@.....@.....@.@.@...@.
@.@.@.@.@@@@@.@@@@@@@.@.@.@.@@@@@.@@@@@.@@@.@.@.@@@@@.@@@@@.@@@.@.@.@.@.@.@.@.@@@@@@@.@.@@@@@.@.@@@@@.@.@@@.@@@@@.@@@.@@@.@@@@@.
@.@...@.....@.......@.@.@.@.......@.....@.@...@.@.........@.@...@.@.@...@.@.@.........@.@.............@.....@.......@.....@.....
@.@@@@@.@@@.@.@@@@@.@.@@@.@@@@@@@@@.@@@@@.@.@@@.@@@@@@@@@.@@@.@@@.@.@@@.@.@.@@@@@@@@@@@.@@@@@@@@@.@@@@@@@@@.@@@@@@@@@@@.@@@@@.@.
@...@...@...@.@...@.@...@.@.........@.....@.@.......@...@...@...@.@...@.@.@.@.@.........@.....@...@...@.....@.........@.......@.
@@@.@.@@@.@@@.@.@@@.@@@.@.@.@@@@@.@@@@@@@.@.@@@.@@@.@.@.@@@.@@@.@.@@@.@@@.@.@.@.@@@.@@@.@.@@@.@@@@@.@.@.@@@@@.@@@@@@@.@@@@@@@@@.
@.....@.@.@...@...@.@.@...@.@.....@.......@...@.@...@.@...@.@...@.@.@.....@.@.....@.@...@...@.......@.@.@.....@...@...@.........
@@@@@@@.@.@.@@@@@.@.@.@@@@@.@.@@@@@.@@@@@@@@@.@@@.@@@.@@@@@.@.@@@.@.@@@@@@@.@.@@@@@.@@@@@.@@@@@.@@@@@.@.@.@@@@@.@@@.@@@.@@@@@@@@
@.....@...@.....@.......@...@.@...@...@...........@...@...@.@...@.....@...@.@.@.....@...@.@...@.@.....@.@.......@...@.@.....@...
@.@@@.@@@@@@@.@.@.@@@@@@@.@@@.@.@.@.@.@.@@@@@@@@@@@.@@@.@.@.@@@.@@@@@.@@@.@.@@@.@@@@@.@.@.@.@.@@@.@@@@@.@@@@@@@.@.@@@.@@@@@.@.@.
@.@.........@.@.@.@.@.....@.@...@.@.@...@.@.....@...@...@.@...@...@...@...@...@.......@.@.@.@.....@...@.@...@.@.@...@.....@...@.
@.@@@@@@@@@.@@@.@.@.@.@@@@@.@@@@@.@@@.@@@.@.@@@.@.@.@.@@@.@@@.@@@.@.@@@.@@@@@.@.@@@@@@@.@.@.@@@@@@@@@.@.@.@.@.@.@@@.@@@.@@@@@@@.
@...@...@.@.....@.@.@.@.........@...@.....@...@.@.@.....@.@...@...@.@.......@.@...@...@...@...@.....@.....@...@...@...@.....@...
@.@.@.@.@.@@@@@@@.@.@.@@@@@@@.@.@@@.@@@.@@@@@.@.@@@@@@@@@.@.@@@.@@@.@@@.@.@@@.@@@.@.@@@@@@@@@.@.@@@.@@@@@@@@@.@@@.@@@.@.@@@.@.@@
@.@...@.@.......@...@...@.....@...@...@.@.....@.........@.......@.....@.@...@...@.@.@.....@...@.@.@.......@...@.....@.@...@.....
@.@@@@@.@.@.@@@@@@@.@@@.@.@@@@@@@.@@@.@.@.@@@@@@@@@@@@@.@@@@@@@@@@@@@.@@@@@.@@@.@.@.@.@@@.@.@.@.@.@@@@@@@.@@@@@.@@@@@.@@@@@@@@@.
@.....@.@.@.........@.@...@.@.....@.@.@.@.@.........@.@.@.......@...@.......@.@.@.@.@.@...@.@.@.@.......@.......@...@.....@...@.
@.@@@@@.@.@@@@@@@@@@@.@@@@@.@.@@@@@.@.@@@.@.@@@.@@@.@.@.@.@@@@@.@.@.@@@@@@@.@.@.@.@.@.@.@@@.@@@.@.@.@@@.@@@@@@@@@.@.@@@@@.@.@.@.
@.@.....@.@...@...........@...@.....@.....@.@...@...@.@.@.@...@...@.......@...@.@...@.@.@...@...@.@.@...@.......@.@.......@.@.@.
@@@.@@@@@.@.@.@.@@@@@@@.@.@.@@@@@.@@@@@@@@@.@.@@@.@@@.@.@.@.@@@@@@@@@@@@@.@@@@@.@@@@@.@.@@@.@.@@@@@.@.@@@.@@@@@.@.@@@@@.@@@.@.@.
@...@.@...@.@...@.....@.@.@.@...@.......@...@.@.@.@...@...@.......@.....@...@...@.....@...@.@.@.....@...@.@...@.@.@.....@...@.@.
@.@@@.@.@@@.@@@@@.@@@.@@@.@.@.@.@@@.@@@.@@@@@.@.@.@@@.@@@@@.@@@@@.@.@@@.@@@.@.@@@.@@@@@@@.@.@.@.@@@@@@@.@.@.@.@.@.@@@@@@@.@@@.@.
@.@...@.@...@...@.@.......@...@.....@.@.@.....@...@...@...@.@...@.@...@...@...@.@...@...@...@...@...@...@.@.@.@.@.........@...@.
@.@.@.@.@.@@@@@.@.@@@@@@@@@@@@@@@@@@@.@.@.@@@@@.@@@.@.@@@.@.@@@.@.@@@.@@@.@@@@@.@.@.@@@.@@@.@@@@@.@.@.@@@@@.@.@.@@@@@@@@@@@.@@@.
@.@.@.@.@.......@...@...@.............@.@.....@.....@.@...@.@...@.@...@.@...@.....@...@.....@.....@.@.@...@.@.@.........@.@.@.@.
@.@@@.@.@@@@@@@@@.@.@.@.@.@@@@@.@@@@@.@.@@@@@.@@@@@@@.@.@@@.@.@.@.@.@@@.@@@.@.@@@@@@@.@.@@@@@.@@@@@.@.@.@.@.@.@.@@@@@@@.@.@.@.@.
@...@...........@.@...@.@...@...@.....@.....@.....@...@.@...@.@.@...@.....@...@...@...@.@.....@...@...@.@...@.@.....@.....@.@...
@.@.@@@@@@@@@@@.@.@@@@@.@.@@@.@.@@@@@@@@@@@.@@@@@.@@@.@.@.@@@.@.@@@@@.@@@.@@@@@.@.@.@@@.@.@@@@@@@.@@@@@.@@@@@.@@@.@.@@@@@.@.@@@.
@.@...@.....@.@.@.....@...@...@.@.....@...@.....@...@...@.@...@...@...@...@...@.@.@...@.@.@.............@...@...@.@.....@.@...@.
@.@@@.@.@@@.@.@.@@@@@@@@@@@.@@@@@.@@@.@.@.@@@@@.@@@.@@@.@.@.@@@@@.@.@@@.@@@.@.@.@.@@@.@@@.@.@@@@@@@@@@@@@.@.@@@.@.@@@@@.@.@@@.@.
@.@.@.@.@.@.@.@.............@...@...@...@.....@.@...@...@...@...@...@...@...@.@.@...@...@.@.@...@.........@.....@...@...@...@.@.
@.@.@.@.@.@.@.@@@@@@@@@.@@@@@.@.@@@.@@@@@.@@@@@.@.@@@@@.@@@@@.@.@@@@@.@@@.@.@.@.@@@.@@@.@.@.@@@.@.@@@@@@@@@@@@@@@@@@@.@@@@@.@.@.
@...@.....@.@...........@...@.@...@...@.@...@...@.....@.....@.@.......@...@.@.@...@.@...@...@...@.@...@...........@...@.....@.@.
@@@.@@@@@@@.@.@@@@@@@@@@@.@.@.@@@.@@@.@.@@@.@.@@@.@@@.@@@.@@@.@@@@@@@@@@@@@.@.@@@.@@@.@.@@@@@.@@@.@.@.@@@.@@@@@@@.@.@@@@@@@@@.@.
@.@.@.@.....@.......@...@.@...@...@.@.@...@.@.@.@.@.@.@...@...@.@...........@.....@...@...@.@...@.@.@...@...@.....@...@.......@.
@.@.@.@.@@@@@@@@@.@@@.@.@.@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@@@.@@@.@.@@@.@@@@@.@@@@@.@.@@@@@.@.@.@.@.@.@@@.@.@.@@@.@@@@@.@.@@@@@@@.
@.@...@...@.......@...@...@...@.@.@.@.@.@.@...@.@.@.@.@.@.@...@...@...@...@.@...@.@.@.@...@.@.@.@...@...@.@...@.....@.@.....@...
@.@@@.@@@.@@@@@.@@@.@@@@@@@@@.@.@.@.@.@.@@@@@@@.@.@.@.@.@.@@@.@.@@@.@@@.@@@.@.@.@@@.@.@.@@@.@.@.@@@@@.@@@.@@@.@@@@@.@.@@@@@.@@@@
@.....@.@.....@...@...@.......@.@...@.@.@.......@...@.@...@...@...@.@.....@.@.@.....@.@.....@.@.......@.@...@.@...@.@.....@.....
@.@@@@@.@@@@@.@@@@@@@.@@@@@.@.@.@@@@@.@.@.@@@@@.@.@@@.@@@.@.@@@@@@@.@.@@@.@.@.@@@@@@@.@@@@@.@.@@@@@@@@@.@@@.@.@@@.@.@@@.@@@@@@@.
@...@...@...@.......@.......@.@.@.....@...@...@.@.@...@...@.@.......@...@...@.@.......@.....@.@.@.......@...@...@...@...@.......
@@@.@.@.@.@.@@@@@@@.@@@@@@@@@.@.@.@@@@@.@@@@@.@.@.@.@@@@@@@.@.@.@@@@@@@.@@@@@.@@@.@@@@@.@@@@@.@.@.@@@.@@@.@@@@@.@@@.@.@@@.@@@@@.
@...@.@...@.....@.......@.....@...@...@.....@.@...@.......@.@.@.@.......@...@.@...@.....@.....@...@.@.........@...@.@.@...@...@.
@.@@@.@@@@@@@@@.@.@@@@@@@.@@@@@@@@@.@@@@@@@.@.@@@@@@@@@@@.@.@.@.@.@@@@@@@@@.@.@.@.@.@@@@@.@@@@@@@.@.@@@@@@@@@@@.@.@.@.@.@@@.@.@.
@.@...@.@.......@.@.....@.@.@.....@...@.....@.........@.@...@.@.@.....@.....@.@.@.@.....@.@.....@...@.........@.@.@.@.@...@.@.@.
@.@@@.@.@.@@@@@@@.@.@@@.@.@.@.@@@.@.@.@.@@@@@.@@@@@@@.@.@@@@@@@.@@@@@.@.@.@@@.@.@@@@@@@.@.@@@.@.@@@@@.@@@@@@@.@@@.@.@.@@@.@.@.@.
@.....@.@.@.@.....@.@.@.@.@.....@...@.@.@.....@...@...@.........@...@...@.@...@.......@.@.....@...@...@...@.......@.....@.@.@.@.
@@@@@@@.@.@.@.@@@.@.@.@.@.@.@@@@@@@.@.@.@@@.@@@@@.@.@@@.@.@@@@@@@.@.@@@@@.@.@@@.@@@.@@@.@@@@@@@@@.@.@@@.@@@.@@@@@@@.@@@@@.@.@@@.
@...........@.@...@...@...@...@...@.@.@.....@.....@.@...@.@...@...@.......@.@.....@.......@.........@.......@.....@.@.....@.@...
@.@@@@@@@@@@@.@.@@@@@.@@@@@.@@@.@.@.@.@@@@@@@@@.@.@.@@@@@.@.@@@.@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@.@.@.@@@@@.@.@@
@.@.........@.@.@...@...@...@...@.@.@...........@.@.......@...@.@...@.....@...@.......@...........@...........@...@.@.@...@...@.
@.@.@@@@@@@.@.@.@@@.@@@.@@@@@.@@@.@.@@@@@.@@@@@@@@@@@@@@@@@.@.@.@.@.@.@@@.@@@.@.@@@@@.@.@@@@@@@@@.@.@@@@@@@@@@@.@@@@@.@.@.@.@@@.
@.@.@.......@.@.@.....@...@...@.@.@.....@.@...@.......@.....@.....@.@.@.@.....@...@.@...@.......@.@.@.........@...@...@.@...@...
@.@.@.@@@@@@@.@.@.@@@@@@@.@.@@@.@.@@@@@.@.@.@.@.@.@@@@@.@@@@@@@@@@@.@.@.@@@@@.@@@.@.@@@@@.@@@@@.@@@.@.@.@@@@@.@@@.@.@@@@@@@.@.@.
@.@.@.........@.@.@.....@...@.@...@.....@...@...@.@.....@.......@...@.@.....@.@.@...@.@...@...@...@.@.@.@...@...@.@.......@.@.@.
@.@.@@@@@@@@@@@.@.@.@.@@@@@@@.@.@@@.@@@@@@@.@@@@@.@.@@@@@.@@@@@.@.@@@.@.@@@.@.@.@@@.@.@.@.@.@.@@@.@.@.@@@.@.@@@@@.@.@@@@@.@.@@@.
@.@.......@...@.@...@.........@...@.@.....@...@...@.@.@...@...@.@...@.@.@...@.@...@.@.@.@.@.@...@.@.@...@.@.......@.....@.@...@.
@.@@@@@@@.@.@.@.@@@@@@@@@.@@@.@@@.@@@.@@@.@@@.@.@@@.@.@.@@@.@.@.@@@.@.@@@.@@@.@.@@@.@.@.@@@.@@@.@.@.@.@.@.@@@@@@@@@.@@@@@.@@@.@.
@.@...@...@.@...@.........@.@.@.@.....@.@...@.@.....@.@.@...@.@.@...@...@.......@...@.@.....@...@...@.@...@.......@.@.....@.@.@.
@.@.@@@.@@@@@.@@@.@@@@@@@@@.@.@.@@@@@@@.@@@.@@@@@@@.@.@.@.@@@.@.@@@@@@@.@@@@@@@@@.@@@.@@@@@@@.@.@@@@@@@@@.@.@@@@@.@@@.@@@@@.@.@.
@...@...@...@.....@...@...@.@...@.........@.@.....@...@.@.@.@...@.......@...@...@.@.......@...@.@...@...@...@...@.....@...@...@.
@@@.@.@@@.@.@@@@@@@.@.@.@.@.@@@.@.@@@@@@@@@.@.@@@.@@@@@.@.@.@@@@@.@@@.@@@.@.@.@.@.@.@.@@@@@.@.@@@.@.@.@.@.@@@.@.@@@@@@@.@.@.@@@.
@.@.@.....@.....@...@.@.@.@.....@.@.......@...@.@.......@.@...@.....@.@...@.@.@.....@.@...@.@.@...@...@.@.@...@.....@...@.@.@...
@.@.@@@@@@@@@@@.@.@@@.@.@.@@@.@@@.@.@@@@@.@@@@@.@@@@@@@@@.@@@.@.@@@.@.@.@@@.@.@@@@@@@@@.@.@.@@@.@@@@@@@.@@@.@@@@@@@.@.@@@@@.@@@.
@.@...@.....@...@.@...@.@...@...@.......@...............@.@...@.@.@.@.@.@.@...@.........@.@.@...@.....@...@.@...@...@.@...@.@...
@.@@@.@@@.@.@.@@@.@.@.@.@@@.@@@.@@@@@@@@@@@.@@@.@@@@@@@@@.@.@@@.@.@.@@@.@.@@@@@.@@@@@@@@@.@.@.@@@.@.@@@@@.@.@.@.@.@@@.@.@.@.@.@.
@.........@.@.....@.@.@...@.@.............@...@.@.......@.@.......@...@.....@.@.@...@...@.@.@.@...@.....@...@.@.@.@.@...@.....@.
@@@@@@@@@@@@@@@@@.@.@@@.@@@.@@@@@@@@@@@@@.@@@.@@@.@@@@@.@.@@@.@@@@@@@.@@@@@.@.@.@.@.@.@.@.@.@.@@@@@@@@@.@@@@@.@@@.@.@.@@@@@@@@@.
@...@...@.......@.@...@.@...@.....@.........@.....@.....@...@.@.....@.@...@.@.@.@.@.@.@.@.@.@.........@.......@...@...@.@...@...
@.@.@.@.@.@@@@@.@.@@@.@.@.@@@.@@@.@.@@@@@@@.@@@@@@@.@.@@@@@.@@@.@@@.@.@.@.@.@.@.@@@.@.@.@.@.@@@@@@@@@.@.@@@@@.@.@@@.@@@.@.@.@.@@
@.@...@...@...@.@.@...@.@.@...@.@.@...@...@.@.....@.@.@.....@...@...@...@.@.@.@...@...@.@.@.....@.@...@...@...@...@.....@.@.@...
@.@.@@@@@@@@@.@.@.@.@@@.@.@.@@@.@.@@@@@.@.@.@.@@@.@.@@@.@@@@@.@@@.@@@.@@@.@.@.@@@.@.@@@.@.@.@@@.@.@.@@@@@.@.@@@@@.@@@@@@@.@.@@@@
@.@.@.....@...@.@.@...@.@.@.....@.......@.@.@.@...@...@.....@.@.....@.@...@.@...@.@.@.@...@.@.....@.@.....@.@...@.........@.....
@.@@@.@@@.@.@.@.@@@@@.@.@.@@@@@.@@@@@@@@@.@.@.@.@@@@@.@@@@@.@.@@@@@.@@@.@.@.@.@.@.@.@.@@@@@.@@@@@.@.@.@@@@@.@.@.@@@@@@@@@@@@@@@.
@.......@.@.@.@.....@...@.....@.@.....@...@...@.....@.@...@.@...@.@.@...@.@...@.@.@.......@...@...@.@.@...@...@.......@.......@.
@@@@@@@.@.@.@@@@@@@.@.@@@@@@@.@.@@@@@.@.@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@@@@@@@@@.@.@@@@@@@.@.@.@@@@@.@.@.@@@@@@@@@.@@@@@.@@@@@.@.
@...@...@.@.@.....@.@...@.....@.......@.....@.........@.@.@.@.@.@.....@.........@.@.......@.@.......@.@.....@...@.@.....@...@...
@.@.@@@@@.@.@.@@@.@.@@@@@.@@@@@@@@@@@.@@@@@.@@@@@@@@@@@.@.@.@.@.@@@@@@@.@@@@@@@@@.@@@.@@@@@.@@@@@@@@@.@.@.@@@.@.@.@.@@@@@.@@@@@.
@.@.@.....@.@...@.@.@...@.@.........@.@...@.............@...@.@.....@...@.@.....@...@...@.............@.@.....@...@.@...........
@.@.@.@@@@@.@@@.@.@.@.@.@.@.@@@.@@@.@.@.@.@@@@@@@@@@@@@@@@@@@.@@@@@.@.@@@.@.@.@@@@@.@@@.@@@@@@@@@.@@@@@@@.@@@@@@@@@.@@@.@@@@@@@@
@.@...@.....@...@.....@...@...@.@.@.@...@.......@.........@.@.....@.@...@...@.....@.@.......@...@.@.....@.........@...@.@.......
@.@@@@@.@@@.@.@@@@@@@.@@@@@.@@@.@.@.@@@@@@@@@@@.@@@@@.@@@.@.@@@@@.@.@@@.@@@@@@@@@.@.@@@@@@@.@@@.@.@.@@@.@@@@@@@@@@@@@.@.@@@.@.@@
@...@.....@.....@...@.@.....@...@.......@.....@...@...@.@.....@...@...@...........@...@...@...@.@.@.@.@.....@...@...@.@...@.@...
@@@.@.@@@@@@@@@@@.@.@@@.@@@@@.@@@@@@@@@.@@@@@.@@@.@.@@@.@@@@@.@.@@@.@@@@@@@@@@@@@.@@@.@.@.@@@.@.@.@.@.@@@@@.@.@.@.@.@.@@@.@@@@@.
@...@.@...@.......@.....@...@.@...@...@...@...@...@.@.........@...@.......@.......@...@.@...@.@...@.@.........@.@.@.@.@...@.....
@.@@@.@.@.@.@@@@@@@@@@@@@.@.@.@.@.@.@.@@@.@.@.@.@@@.@@@@@@@@@@@@@.@@@@@.@@@.@@@@@@@.@@@.@@@.@.@.@@@.@@@@@@@@@@@.@.@.@.@.@@@.@@@.
@.@...@.@.@...@...@.......@.@...@.@.@.@.....@.@.@...@...........@.@...@.@...@.....@.@.@...@...@...@.@.....@...@.@.@...@.....@.@.
@.@@@@@.@.@@@.@.@@@.@@@.@@@@@@@@@.@.@.@@@@@@@@@.@@@.@.@@@@@@@@@.@.@@@.@.@.@@@.@@@.@.@.@@@.@@@@@@@.@.@.@@@.@@@.@.@.@@@@@@@@@@@.@.
@.....@.@...@.@.....@.@.......@.@...@.....@.....@...@...@.@.....@.....@.....@.@.@...@.....@.......@...@.@.@...@...@.........@...
@.@@@.@.@.@.@.@.@@@@@.@@@@@.@.@.@@@@@@@@@.@.@@@@@.@@@@@.@.@.@@@@@@@@@.@@@@@@@.@.@@@@@.@@@@@.@@@@@@@@@.@.@.@.@@@@@@@.@@@@@@@.@.@@
@...@.@.@.@.@.@.......@...@.@.......@...@.@.@.......@...@.@.........@.@...@...@.....@...@...@.......@...@.@.@.....@.......@.@.@.
@@@@@.@.@.@@@.@@@@@@@.@@@.@.@@@@@@@.@.@@@.@.@.@@@@@.@.@@@.@@@@@@@@@.@.@@@.@.@@@@@@@.@@@.@@@@@.@@@@@.@@@@@.@.@.@@@.@@@@@.@@@.@.@.
@.....@.@.....@.@...@.....@...@.@...@...@...@.@...@.@.......@...@...@.....@.......@.....@.....@.....@.....@...@.@...@...@...@...
@.@@@@@.@@@@@@@.@.@.@@@@@.@@@.@.@.@@@@@.@@@@@.@.@.@.@.@@@@@.@.@@@.@@@@@@@.@@@@@@@.@.@@@@@.@@@@@.@@@@@.@@@@@.@@@.@@@.@.@@@.@.@@@.
@.....@.......@...@.....@.@...@.@...@...@.....@.@...@.@...@.@...@.........@.@.....@.....@...@.@...@...@...@.....@.@...@.@.@.@...
@.@@@.@@@@@@@.@.@@@.@@@.@.@.@@@.@@@.@.@@@.@@@@@.@@@@@.@.@.@.@@@.@@@@@@@@@@@.@.@@@@@@@@@.@@@.@.@@@.@.@@@.@.@@@@@.@.@@@@@.@.@@@.@@
@.@.....@.....@...@.@...@.@.@.....@.@.....@.....@...@.@.@.@.@.....@...@.....@...@.....@...@.@...@...@...@.......@...@...@.....@.
@.@.@@@@@.@@@@@@@.@.@@@@@.@.@.@@@.@.@@@.@@@.@@@@@.@.@.@.@.@.@.@@@.@@@.@.@@@.@@@.@.@@@.@@@.@.@@@.@@@@@.@@@@@@@@@@@.@.@.@.@@@@@@@.
@.@...@...@.....@.@.@.....@.@...@.@...@.@.@.@.....@...@.@.@...@.....@...@.....@.@.@.@.....@...@...................@.@.@.........
@.@@@.@.@@@.@@@.@.@.@.@@@@@.@@@.@.@@@.@.@.@.@.@@@@@@@@@.@.@@@@@@@@@.@@@@@.@@@.@.@.@.@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@.@.@@@@@@@.@@
@...@.@...@.@...@.@...@...@...@.@...@.@...@...@.....@...@.......@.........@.@.@.@...........@.@.......@.........@...@...@...@...
@@@@@.@@@.@.@.@@@@@@@.@.@.@@@.@.@@@.@.@@@@@@@@@.@@@.@.@@@@@@@@@.@.@@@@@@@@@.@.@.@@@@@@@@@@@.@.@.@@@@@.@.@@@.@@@.@.@@@@@@@.@.@@@.
@.......@...@.......@.@.@.@...@...@.@...........@.@.@.....@.....@.@...@.......@...@...@.....@...@.....@.@...@...@.........@.@...
@.@@@.@@@@@@@@@@@@@.@@@.@.@.@@@@@.@.@@@@@@@@@@@@@.@.@@@@@.@.@@@@@@@.@.@@@.@@@@@@@.@.@.@.@@@@@.@@@.@@@@@.@.@@@.@@@@@@@@@@@@@.@.@.
@...@.@...@.....@...@...@...@...@.@...@.....@...@...@...@.@.....@...@...@...@.@...@.@.@.....@.@...@...@.@.@...@...@.......@...@.
@.@.@@@.@.@.@@@.@.@@@.@@@@@@@.@.@@@.@.@.@.@.@.@@@.@@@.@.@.@@@@@.@.@@@@@.@@@.@.@.@@@.@@@@@@@.@.@.@@@.@.@.@.@@@@@.@.@.@@@@@.@@@@@.
@.@.....@...@...@...@...@.....@...@.@.@.@.@.@...@.@...@...@...@...@...@...@...@.@.....@.....@.@.....@.@.@.......@...@...@.....@.
@.@@@@@@@@@@@.@.@@@.@.@.@.@@@.@@@.@.@.@@@.@.@.@.@.@.@.@@@@@.@.@@@@@@@.@@@.@.@@@.@.@@@.@.@@@@@@@@@@@@@.@@@@@@@@@.@@@@@@@.@@@.@.@.
@.@.@.......@.@.@...@.@.@...@.@...@.@.....@.@.@.@.@.@.@.....@...........@.@.@...@.@...@.....@...@.....@.......@...@...@...@.@.@.
@.@.@.@.@@@.@.@@@.@@@.@.@@@@@.@.@@@.@@@@@@@.@@@.@.@@@.@@@.@@@.@@@@@@@@@@@.@.@.@@@@@.@@@@@@@.@.@.@.@@@@@.@@@@@.@@@.@.@.@.@.@.@@@.
@.@...@.@.@.@...@.@...@...@...@.....@...@.@.....@...@...@...@.............@.@.....@.....@...@.@.@.........@...@...@.@...@.@.....
@.@@@@@.@.@.@@@.@.@@@@@@@.@.@@@@@.@@@.@.@.@@@@@.@@@.@@@.@@@.@@@@@@@@@@@@@@@.@@@@@.@.@.@@@.@@@.@.@@@.@@@@@@@.@@@.@@@.@@@@@.@@@@@@
@...@...@.@.@.@.@...@.....@.....@.@...@.@.........@.@...@.@.@.......@.......@.....@.@...@.....@...@...@.....@...@...@...@.@...@.
@@@.@.@@@.@.@.@.@@@.@.@@@@@.@@@.@@@.@@@.@@@@@@@@@@@.@.@@@.@.@.@@@@@.@@@@@@@@@.@@@@@.@@@.@@@@@@@@@.@@@@@.@@@@@.@@@.@@@.@@@.@.@.@.
@.....@.......@.......@.......@.......@...............@.......@...............@.......@.................@.........@.........@...
