rows 256
cols 256
start 1,1
goal 255,255
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.@.....@...@.............@.......@.....................@.....@...@...@...@.........@.........@.......@.@.....@.........@...........@.................@.........@...........@...........@...@...........@.....@...@...........@.....@...........@.@.............
@.@.@@@.@@@.@.@.@@@.@@@@@.@@@@@.@.@@@@@@@.@@@.@@@@@@@@@@@.@.@.@.@.@.@.@.@@@.@@@@@.@.@.@@@@@@@.@.@.@@@.@.@.@.@@@.@.@@@.@@@.@@@@@@@@@.@.@@@@@@@@@.@@@@@.@@@@@@@.@.@@@@@.@@@.@.@.@.@.@@@@@.@.@.@.@@@.@@@@@.@@@.@.@.@.@@@.@.@@@@@@@.@.@.@.@@@@@@@@@.@.@.@@@@@.@@@@@.
@.@.@.@...@...@...@.@...@.@.....@.@.....@.@...@...........@.@...@...@.@.........@.@.@.@.....@.@.@...@...@.@.....@.@.@.@...@.......@.@.@.....@.@.....@.........@.....@...@.@.@.@.@.@...@.@.@...@.@.@.........@.@.@.....@.@.......@.@.@...@.....@.@.......@.....@.
@.@.@.@@@.@@@.@@@.@@@.@.@.@.@@@@@.@.@@@.@.@.@@@.@@@@@@@@@@@.@@@@@@@@@.@@@@@@@@@@@.@.@.@@@.@.@.@.@@@.@@@@@.@@@@@@@.@.@.@.@@@.@@@@@@@.@.@@@.@.@.@@@@@.@@@@@@@@@@@@@@@.@@@.@.@.@@@.@@@.@.@@@.@@@@@.@.@@@@@@@@@@@.@.@@@@@.@@@.@@@@@@@.@.@@@.@.@@@@@.@.@@@@@.@@@@@.@.
@.@.@.......@...@.....@.@...@.......@.....@.@...@.......@...@.......@...@.....@...@.@.....@.@...@.@.........@.....@...@.@...@...@...@...@.@.@.....@...@.......@.....@...@.@...@.....@...@...@...@.......@.......@.....@...@.....@.@...@.@.....@.@.@...@.@.....@.
@.@.@@@@@@@.@@@@@@@@@@@.@.@@@@@.@@@@@@@@@@@.@.@@@@@@@.@.@.@@@@@@@@@.@@@.@.@@@.@.@.@@@@@@@@@.@@@@@.@@@@@@@@@@@.@@@@@@@@@.@.@.@.@.@.@@@@@.@.@.@@@@@.@@@.@@@.@@@.@.@@@@@.@@@.@@@.@@@@@@@@@.@@@.@.@@@@@@@@@.@@@@@@@@@@@@@@@.@@@.@@@@@.@@@.@.@@@.@.@.@.@.@.@.@.@@@@@.
@.@.......@.......@.....@.@...@.@.......@...@.......@.@.@.....@...@...@.@...@...@.@.........@.....@.........@...........@.@...@.@.....@.@.@.........@.@...@...@.@.....@...@.@.@.....@...@.@.@.........@.......@.........@.......@.@.@.@...@.@...@.@.@.@.@.@.....
@.@@@@@@@.@@@@@@@.@.@@@@@@@.@.@@@.@@@@@.@@@@@@@@@@@.@.@@@@@@@.@.@.@.@.@.@@@.@@@@@.@.@@@@@@@@@.@.@@@.@@@@@@@.@@@@@.@@@@@@@@@@@@@.@@@.@.@.@.@@@.@@@@@@@.@.@@@@@@@.@.@@@@@.@@@.@.@.@@@.@.@.@.@.@@@@@.@@@.@@@@@@@.@.@@@@@@@@@@@@@@@.@.@.@.@@@.@.@@@@@@@.@.@@@.@.@@@@
@.@.....@...@.@...@.@...@...@.......@...@.........@.@.....@...@.@...@.@...@.@.....@.@...@.....@.@...@.....@.....@.@.........@.....@.@.@...@...@.......@...@.....@.@...@.@...@.@.@.....@.@.@.@.....@...@.....@.@.@...@.....@...@.@.@.......@.........@.....@.....
@.@.@@@.@@@.@.@.@@@.@.@.@.@@@@@@@.@@@.@.@.@@@@@.@@@.@@@@@.@.@@@.@@@@@@@@@.@.@.@@@@@.@.@.@.@.@@@@@.@@@.@@@.@@@@@.@.@@@.@@@.@.@.@@@.@.@@@@@@@.@@@.@.@@@@@@@.@.@@@@@.@@@.@.@.@@@.@.@@@@@@@.@.@.@.@@@@@.@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
@...@.@.@...@.@...@...@.....@...@.@...@.@...@...@.........@.@.....@.....@...@...@...@.@...@.@.....@.@...@.....@.@...@.@...@...@...@.........@...@.@...@...@.@.....@...@.@.@...@...@...@...@.@.@.....@.......@...@.@.@.@.@.@.@.@.@.......@.........@.............
@@@@@.@.@.@@@.@@@.@@@@@@@@@@@.@.@@@.@.@@@.@@@.@@@.@@@@@@@@@.@@@.@.@.@@@.@@@@@.@@@.@@@.@.@@@@@.@@@@@.@@@.@@@.@.@.@@@.@@@.@@@@@@@@@@@@@@@@@@@@@.@@@@@.@.@.@@@.@@@@@.@.@@@.@.@.@@@.@.@.@.@.@@@.@.@@@@@.@.@@@@@.@@@@@.@@@.@.@.@.@.@.@@@@@@@.@@@@@.@@@.@.@@@@@@@@@@@@
@.@.....@...@...@.....@...@...@.@...@.@...@...@...@.......@...@.@...@.@.....@.@...@...@.@...@.@.......@...@.@.@...@...@.@.....@.............@.@.....@.@...@.@...@...@...@...@...@...@.@.@...@.@...@...@...@.@.........@.@...@...@.....@.....@...@.@...@.........
@.@.@@@@@@@.@.@.@@@@@.@.@.@.@@@.@.@@@@@.@@@.@@@.@@@.@@@@@.@@@.@.@@@@@.@@@@@.@.@.@@@.@@@@@.@.@.@@@.@@@.@@@.@.@@@@@.@@@.@.@.@@@.@.@@@@@.@@@@@.@.@.@@@@@.@@@.@.@.@.@@@@@.@@@.@@@.@@@@@@@.@.@.@@@.@.@.@@@@@.@.@@@.@@@@@@@@@.@@@@@@@.@@@.@.@@@@@.@@@.@@@@@.@@@.@.@@@.
@...@.......@.@.....@.@.@.@...@...@...@...@.......@.@.......@.@.@.....@...@...@.@...@.....@.@...@...@...@.@.......@.@.@.....@.@.....@.@...@...@.@...@.@...@...@.......@.@.@.@.......@.@.@...@...@...@...@...@...@.......@.....@.....@.....@...@.@...@...@.@...@.
@.@@@.@.@@@@@.@@@@@.@.@.@.@@@.@@@.@.@.@@@.@@@@@@@@@.@@@@@@@.@.@.@.@@@.@.@@@@@@@.@.@@@.@@@@@.@@@.@@@.@.@@@.@@@@@@@@@.@.@@@@@@@.@@@@@.@@@.@.@@@.@.@@@.@.@.@@@@@@@@@@@@@@@.@.@.@@@@@@@.@.@@@@@.@@@.@@@.@.@@@@@.@@@.@.@@@@@@@.@.@@@@@.@@@@@@@@@@@.@.@.@.@@@.@@@.@.@.
@.@...@.@...@...@.@...@.@.@...@...@.@.......@.....@.....@.@.@.@...@...@.....@...@.....@...@...@.@...@.@...@.......@...........@...@.....@...@.@...@.@.@.......@.......@...@.......@.@.....@...@.@.@.@.@...@.....@.@.....@.@.....@.@...........@...@.......@.@.@.
@.@.@@@.@.@.@@@.@.@@@@@.@.@.@@@@@@@.@@@@@@@@@.@@@.@.@@@.@.@.@.@@@@@@@.@@@.@.@.@@@@@.@@@@@.@.@@@.@@@.@.@.@@@@@.@@@.@@@@@@@.@@@@@.@.@@@@@.@@@.@@@@@.@.@.@@@.@@@@@.@@@@@.@.@@@.@@@@@.@.@@@.@.@@@.@.@.@.@.@@@.@@@@@@@.@.@.@@@.@@@.@@@.@.@@@@@@@@@@@.@@@@@@@@@.@.@.@.
@.@.@.@.@.@.........@...@...@...@.....@.......@...@...@.@...@...@...@...@.@.@.....@.@.....@...@...@.@.@.......@.@.......@.@.....@.....@...@.....@...@...@.@.....@.@...@.@.......@...@...@.@...@.@.@.@...@...@.....@.@.@...@.@.....@...@.....@.@...@...@...@.@.@.
@.@.@.@.@@@@@@@@@@@.@@@.@@@@@.@.@.@@@@@.@@@@@@@.@@@@@@@.@.@@@@@.@.@.@@@.@@@.@@@@@.@.@@@.@.@@@.@@@.@.@.@@@@@@@@@.@@@@@@@.@.@.@@@@@@@@@.@@@.@@@.@.@@@.@@@.@.@.@@@@@.@.@.@.@@@.@@@@@@@@@.@.@@@.@@@.@.@.@@@.@@@.@.@@@@@@@.@.@@@.@@@@@@@@@.@@@.@.@.@.@@@.@.@.@@@@@.@.
@.@...@.@.....@...@...@.......@.....@...@.....@...@.....@...@...@.@...@.......@.@.@.....@...@...@.@.@.@.............@...@.@...@.....@...@...@.@...@...@.@.@.......@.@.@...@.@...@.....@.@...@...@.@...@...@.@.......@.@.@.......@...@...@.@...@.@...@.@...@...@.
@.@@@@@.@.@@@.@.@.@@@.@.@@@@@@@@@.@@@.@@@.@@@.@@@.@.@@@@@@@.@.@@@.@@@.@@@@@@@.@.@.@@@.@@@@@@@.@.@.@@@.@.@@@@@.@@@@@@@.@@@@@@@.@.@@@.@@@.@@@.@.@.@@@@@.@.@.@@@@@@@.@.@@@@@.@@@.@.@.@@@@@.@.@@@.@@@.@.@@@@@.@.@@@@@@@.@.@.@@@.@@@.@@@.@@@.@.@@@@@.@.@@@.@@@.@.@@@.
@.....@.....@.@.@.....@.....@...@.@...@.@.@.@...@...@.....@.@.......@.......@...@...@.@.....@.@.@.@...@...@...@.....@...@.....@.@...@.@.@...@.@.@...@.@.@.@.......@.......@...@.@.@.....@...@.@...@.....@.@.....@...@.@...@...@.....@...@.......@...@...@...@...
@@@@@.@.@@@@@.@.@@@@@@@@@@@.@.@.@@@.@@@.@.@.@.@.@@@@@.@.@@@.@@@@@.@@@@@@@@@.@@@@@@@.@.@.@@@.@.@@@.@.@@@@@.@.@@@.@@@.@@@.@.@@@@@.@.@@@.@.@@@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@.@@@.@.@@@@@@@@@.@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@@@.@.@@@@@.@@@.@@@@@@@@@.@@@.@@@@@.@@
@...@.@.@.....@.@.........@.@.@.....@...@...@.@.@.....@.@...@...@.@...@...@.@.......@.@...@...@...@.@.....@.....@.....@...@.....@.....@...@.@.@.@.@...@.@...@.....@.....@...@...@.@...@...@.@.......@...@.....@...@.....@.....@.@...@.@.......@.....@...@...@...
@.@.@.@@@.@@@@@.@.@.@@@@@.@@@.@@@@@@@.@@@@@.@.@@@.@@@@@.@.@@@.@.@@@.@.@.@.@.@.@@@@@@@@@@@.@@@.@.@@@.@.@@@@@@@@@@@.@.@@@@@@@@@@@.@@@@@@@@@.@.@.@@@.@@@@@.@.@@@.@@@.@.@.@@@.@.@@@.@.@.@.@.@.@.@@@@@@@@@.@.@@@.@@@.@@@.@@@@@@@.@@@@@.@.@.@@@@@@@.@.@@@@@.@@@.@.@@@.
@.@.@.....@.....@.@...@.......@.....@.....@.@.....@...@...@...@...@.@...@.@...@...........@...@...@.@...@.....@.@.@.@...........@.........@.@.........@.@...@.@...@.@.....@...@.@...@...@.......@...@.@...@.@...@...@...@...@...@.@...@.....@.@.....@.@...@...@.
@@@.@@@@@@@.@@@@@.@@@.@@@@@@@.@.@@@.@@@.@.@.@@@@@@@.@@@@@@@.@@@@@.@.@@@@@.@.@@@@@.@.@@@@@.@@@@@@@.@.@@@.@@@.@.@.@.@.@.@@@@@.@@@@@.@@@@@@@@@@@@@@@.@@@@@.@@@.@.@.@@@.@@@@@@@@@.@.@@@@@@@@@@@@@@@.@.@.@@@@@.@.@.@@@.@.@.@.@.@@@.@.@.@@@.@.@@@.@.@@@.@@@.@.@@@@@.@.
@...@.....@.@...@...@...@.....@...@...@.@.....@...@...@.......@...@.@.@...@.....@.@.@.@...@...@...@...@...@.@...@.@.@.....@.....@.@...@.........@.@.....@.@.@.@.@...@...@.....@.@.............@...@...@...@.@.@...@...@...@...@.@...@.@.@.@.@...@.@...@.....@.@.
@.@.@.@@@@@.@@@.@.@@@@@.@@@@@@@@@.@@@.@@@@@@@.@.@@@.@.@.@@@@@.@.@@@.@.@.@@@@@@@.@@@.@.@.@@@.@.@.@@@@@.@@@.@.@@@@@.@@@@@@@.@@@@@.@.@.@@@.@.@@@@@.@@@.@@@@@.@.@@@.@.@@@.@.@.@@@@@.@.@@@@@@@@@@@.@@@@@@@.@.@@@.@.@@@.@@@@@@@@@.@@@.@@@.@@@.@.@.@@@@@.@.@@@.@@@@@.@.
@.@...@.....@...@.@.....@...@.....@.@.....@.@.@.....@...@...@.@.@...@.....@.@...@...@.....@.@.@.@...@...@.@...@...@.....@...@...@.@.....@.....@.@...@.......@...@...@.@.@.@...@...@.........@...@.@...@.....@...@.....@...@.@.@...@.@...@.@.......@...@.@.....@.
@.@@@@@.@@@@@.@@@.@.@@@@@.@.@.@@@@@.@@@@@.@.@.@.@@@@@@@@@.@.@.@.@@@.@@@@@.@.@.@@@.@@@@@@@@@.@.@.@.@.@.@.@.@@@.@.@@@.@.@.@@@.@.@@@.@.@@@@@@@@@.@.@.@@@.@@@@@@@.@@@@@.@.@.@.@.@.@@@@@.@@@@@@@.@@@.@.@.@@@.@@@@@.@.@@@@@@@.@.@.@.@@@.@.@.@@@.@@@@@@@.@@@.@.@.@@@@@.
@.@.....@...@.....@.......@...@.....@...@.@...@.....@...@.@...@...@...@.@.@...@.@.......@...@...@.@.@.@.@.....@.....@.@...@.@.....@.@.......@.@...@.@.@...@.......@.@.@.@.@.@...@...@...@...@...@.....@.@...@.@.....@...@.@.@...@.@...@...@.....@...@...@.@...@.
@.@.@@@@@.@.@.@@@@@@@@@@@@@@@@@.@.@.@.@@@.@.@@@@@@@.@@@.@.@@@@@@@.@@@.@.@.@.@@@.@.@@@@@.@.@.@@@@@.@.@.@@@@@@@.@@@@@@@.@@@.@.@@@@@@@.@.@.@@@@@.@@@@@.@.@.@.@@@.@.@@@.@.@@@.@.@@@.@@@.@.@.@.@@@.@@@@@@@.@@@.@.@@@.@@@.@.@@@.@.@.@.@.@@@.@@@.@.@@@.@.@@@@@@@.@.@@@.
@.@.@...@.@...@...@.........@.@.@.@.@...@.@.......@.....@...@...@.....@.@.@...@...@.@...@.@.@...@.@.@...........@.....@...@.@.......@.@.@.....@.....@...@...@.@.......@...@.@.......@.@...@...@.....@.....@...@...@...@...@.@.@.@...@.@...@.@...@.@.......@...@.
@.@.@.@.@.@@@@@.@.@.@@@.@@@.@.@.@.@.@@@.@.@@@@@@@.@@@@@@@@@.@.@.@@@@@@@.@.@@@.@.@@@.@.@@@.@@@.@.@.@.@@@@@@@@@@@@@.@@@@@.@@@.@@@.@@@@@@@.@.@@@@@@@.@.@@@@@@@.@@@.@@@@@@@.@@@.@@@@@@@@@.@@@@@.@@@@@.@.@@@@@@@@@.@@@@@@@@@.@.@.@@@.@@@.@.@.@.@.@.@@@@@.@@@@@@@.@.@.
@.@.@.@.@...@...@...@...@.@.@.@.@.@.....@...@.....@.......@.@.@.@.......@...@.@.....@...@.....@...@.............@.@.......@...@.........@.@.....@.@.......@...@.@.....@...@...@.....@.@...........@.@...@...............@.@.@...@...@...@.@.@.@.....@.......@.@.
@.@.@@@.@@@.@.@@@@@@@.@@@.@.@.@.@.@@@@@@@@@.@.@@@@@.@@@@@.@.@@@.@.@@@@@.@@@.@.@@@@@.@@@.@@@@@@@@@@@@@@@@@@@@@.@.@.@@@.@@@@@@@.@@@@@@@@@.@.@@@.@.@@@.@.@@@@@@@.@@@.@@@.@@@.@@@.@.@@@.@@@.@@@@@@@@@@@.@.@.@@@@@@@@@.@@@@@@@.@.@.@@@.@@@@@@@@@.@.@.@@@@@.@@@@@@@.@.
@...@.....@.@...@.....@...@.@...@.@.........@.@...@.@...@.@...@.@...@...@...@.....@.@.....@.@.........@.....@.@.@...@.@.....@...@.......@.@...@.....@.@.....@...@.@.....@...@...@...@...@...@.....@...@.....@...@.@.....@.@.@.@...@.......@.@.@.@.@.....@.....@.
@.@@@.@@@.@.@.@@@.@@@@@.@.@.@@@@@.@.@@@@@@@@@.@.@.@.@@@.@.@@@.@.@@@.@.@@@.@@@@@@@.@@@.@@@.@.@.@@@@@@@.@.@@@.@@@.@@@.@.@.@@@.@@@.@.@@@@@@@.@.@@@@@@@.@@@.@.@@@@@.@.@@@@@.@@@.@.@@@.@@@.@@@.@.@.@@@.@@@@@@@@@.@.@.@.@.@@@.@@@.@.@.@@@@@.@@@.@.@.@.@.@.@@@@@.@@@@@.
@.@...@...@.@.@...@.@...@.........@.....@...@.@.@.@.@...@.....@...@.@.@...@...@.....@...@.@.@.@...@...@...@...@...@.@.@.@.....@.@.......@.@.......@.@...@.......@.@...@.....@.@.@.@.......@.@.@.@...@.....@...@.@.@.@.......@.@.......@.@...@...@.....@...@.....
@.@.@@@@@.@.@@@.@@@.@.@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@@@@@@@@@.@@@.@.@.@@@.@.@@@@@.@@@.@.@.@.@.@@@.@@@.@.@@@.@@@.@.@@@.@.@@@@@.@@@@@@@.@.@.@@@@@.@.@.@@@@@@@@@@@.@.@.@@@@@@@.@.@.@.@@@@@@@@@.@.@@@.@@@@@.@@@@@.@@@.@@@@@@@@@.@@@@@@@@@.@@@@@@@@@.@@@@@.@.@.@@@@
@.@.@...@.@.@...@.@...@.....@...........@.@.@.@.@...@.@.........@...@.@.@...@.....@.....@...@.@...@...@.@...@.....@.....@...@...@...@...@.@.....@.@.@...@.....@.....@.....@.@...@...@.@...........@.....@.....@...@.......@.......@.......@.......@.....@.@...@.
@.@.@.@.@.@.@.@@@.@.@@@.@@@@@.@.@@@@@@@@@@@.@.@.@@@@@.@.@@@@@.@@@.@@@.@.@.@.@@@@@.@@@@@@@@@.@.@@@.@@@.@@@@@.@@@@@@@.@@@@@@@.@.@@@.@.@@@@@.@.@@@@@.@.@@@.@.@@@.@.@@@@@@@@@.@.@@@.@@@@@.@.@@@@@@@@@.@@@@@.@.@.@@@@@.@.@@@@@.@.@@@@@.@.@.@@@@@.@@@@@@@.@@@@@@@@@.@.
@.@...@.@.@.@...@.......@...@.@.@.....@...@.....@.....@.@.....@...@.@.@.@.@.@...@...@.....@.@...@...@.......@.....@.@.....@...@...@.......@.@...@.@.@...@.@...@.@.....@...@...@.@.....@...@.@...@.....@.@.@.@.....@...@...@.@.....@.@.@.....@.....@...........@.
@.@.@@@.@@@.@.@.@@@.@@@@@.@.@.@@@.@@@.@.@.@@@@@@@.@.@@@.@.@@@.@.@@@.@.@.@.@.@@@.@@@.@.@.@@@.@@@.@.@.@@@@@@@@@.@.@@@.@.@@@.@@@@@.@.@@@@@@@@@@@.@.@.@@@.@@@.@.@.@.@@@@@.@.@@@.@@@.@@@.@.@@@.@.@.@.@@@@@@@.@.@.@.@@@@@@@@@.@@@.@@@.@@@.@.@.@@@@@.@.@@@@@@@@@@@@@@@.
@.@...@.....@.@...@.@...@.@.@...@...@...@.....@...@...@.@.@...@.....@...@.@.@.....@.@.@.....@...@.@.........@.@.@...@...@.......@...@.........@.@.@...@...@.@.@...@...@...@...@.....@.@.@...@.@.....@...@.@.@.@.........@.@...@.@...@.@.....@.@...........@.....
@.@@@.@@@@@@@@@.@.@@@.@.@.@.@@@.@@@.@@@@@@@@@.@.@@@@@.@.@.@@@@@@@@@.@@@@@@@.@.@@@.@.@@@@@.@@@.@@@.@.@@@@@@@@@.@.@.@@@@@@@.@@@@@@@@@.@.@@@.@@@@@.@.@.@@@.@@@.@.@@@.@.@.@@@.@@@.@@@@@@@.@.@@@.@.@@@@@.@.@@@.@@@.@.@@@.@@@@@.@.@.@.@.@@@.@@@@@.@@@@@@@.@.@@@.@@@.@.
@...@.@.......@.@.@...@...@...@.........@...@.@.@...@...@.@.....@...@.......@.@...@.....@.@...@...@.@.........@...@.....@.@.........@.@.@...@.@...@.@...@...@.@...@.@...@.@.......@...@...@.@.@...@...@.......@.@...@.@.....@.@.@.@.....@...@.....@.@...@.....@.
@@@.@.@@@@@.@.@@@.@.@@@@@@@@@.@.@@@@@@@.@.@@@.@@@.@.@.@@@.@.@.@.@.@@@.@@@@@@@.@@@@@@@@@.@@@.@@@.@@@.@.@@@@@@@@@@@@@@@.@.@.@.@@@@@@@@@.@.@@@.@.@.@@@.@.@@@.@@@.@.@@@.@@@.@.@.@@@@@@@.@@@@@.@.@.@.@.@@@@@.@@@@@@@@@.@@@.@.@@@@@.@.@.@@@@@@@.@@@.@@@.@@@@@.@@@@@@@.
@...@...@...@.....@.@.........@.@.....@.@...@.....@.@...@.@.@.@.@.....@.....@.........@...@.@...@...@.......@.......@.@.@.@.@.......@.....@.@...@...@...@.@...@...@.@...@.@...@.....@.....@.@.@.@.....@.....@.....@...@.....@.@...@.....@.@.....@.......@.....@.
@.@@@@@.@.@@@.@@@@@.@.@@@@@@@@@@@.@@@.@.@@@.@@@@@@@.@@@@@.@.@.@@@@@@@@@.@.@@@.@@@@@@@.@@@.@.@@@@@.@.@@@@@@@.@.@@@.@.@.@.@@@.@.@@@.@.@@@@@@@.@.@@@.@@@@@@@.@.@@@@@.@.@.@@@.@@@.@.@@@@@@@.@.@.@.@@@.@@@@@@@@@.@@@.@@@.@.@@@@@.@.@@@@@.@@@.@.@@@@@.@@@@@@@@@.@@@.@.
@.@.......@...@.....@.@...........@...@...........@.@...@...@.@.........@.@...@.@.....@.@.@...@...@.@.....@.@...@.@...@.....@.@...@.......@.@.@.@.....@...@.....@...@.@.@...@...@.......@.@.@...@...@.....@.....@...@.......@.@...@.@.@.@.@.....@.......@...@.@.
@.@@@@@.@@@@@@@.@@@@@.@.@@@@@@@.@@@.@@@.@@@@@@@@@@@.@.@.@@@@@.@.@@@@@@@@@.@.@@@.@.@@@.@.@.@@@.@.@@@.@@@@@.@.@@@.@.@@@@@@@@@@@@@.@.@@@@@@@.@.@.@.@@@@@.@.@@@@@@@.@@@@@.@.@@@.@.@@@.@@@@@@@.@.@@@.@.@.@.@@@.@@@@@@@.@@@@@@@@@@@.@.@.@.@.@.@.@.@@@@@@@.@@@.@@@.@.@.
@.....@.@.......@...@.@.@...@...@...@.@.@...@.......@.@.......@.@.......@.@.@...@.@.@...@.....@.@.@...@...@.@...@...@.@.......@.@.@...@.....@.....@.@.@.@.....@.@...@.@...@.@.....@.....@.@.@...@.@.....@.......@...........@...@.....@.@.@.......@...@...@.@.@.
@@@@@.@@@.@@@@@@@.@.@.@.@.@.@.@@@.@@@.@.@.@.@.@@@@@@@.@@@@@@@.@.@@@.@@@@@.@.@.@.@.@.@@@.@@@@@@@.@.@@@.@.@.@.@@@@@@@.@.@.@@@.@.@.@@@.@.@@@@@@@@@@@.@.@.@.@@@@@.@.@.@.@.@.@.@.@@@@@.@.@@@.@@@.@.@@@@@@@@@@@.@@@@@.@.@@@@@@@@@.@@@@@@@@@@@.@.@@@@@@@.@@@@@.@.@.@.@.
@...@...@.....@.@.@.@.@.@.@...@.@.@.....@.@...@.......@...@...@...@.....@...@.@.@.@.....@.@.....@...@...@.@...@.....@...@...@.@.....@.........@.....@.@.....@...@.@.@...@.@.....@.@...@.....@.@...@.....@.@...@...@...@.......@.....@...@...@.....@...@.@...@...
@.@.@@@.@.@@@.@.@.@.@.@.@.@@@@@.@.@@@@@@@.@@@@@.@@@@@@@.@.@@@@@@@.@@@.@.@@@@@@@.@.@@@.@@@.@.@.@@@.@.@@@@@.@@@.@.@@@@@@@@@.@@@.@@@@@.@@@@@@@@@.@@@@@.@.@@@@@.@@@@@.@.@@@@@.@@@@@.@@@@@.@@@@@@@.@.@.@.@@@.@.@@@.@@@@@.@.@@@@@@@.@@@.@.@.@@@@@.@.@.@@@.@.@.@@@@@@@@
@.@...@.@.@...@.@.@...@.@.....@.@...@...@...@.......@...@.@.....@...@.@.........@...@.@...@.@.@...@.....@.@.@.@.........@...@.....@...@.....@.....@.@.....@.......@.......@...@...@...@.....@...@...@.@.@...@...@...@.@.....@...@.@.@.......@.@.@...@.@...@...@.
@.@.@@@.@@@.@@@.@.@@@@@@@@@.@.@.@@@.@.@.@@@.@.@@@@@.@.@@@.@.@.@.@@@.@@@@@@@@@.@.@@@.@.@.@.@.@.@@@.@.@@@@@.@.@.@@@@@.@@@.@@@.@@@@@.@.@@@.@@@.@.@@@.@.@@@@@.@@@@@@@@@.@@@@@@@.@@@@@.@.@@@.@@@.@@@@@@@@@.@.@@@.@@@.@.@@@.@.@@@.@@@.@@@.@@@@@@@@@.@@@.@@@.@@@.@.@.@.
@.@.....@...@.@...@.......@.@.@...@.@.@.@...@...@...@...@.@.@.@...@...........@.@...@...@.@.@.@...@.@.......@.....@...@...@.....@.@.@...@.@.@...@.@.@...@.@...@...@.......@.....@...@.....@.......@...@.@.......@.@...@.@.@.@.@.....@.........@...@.@.@.....@...
@.@@@@@@@.@@@.@.@@@@@.@@@.@@@.@.@.@.@.@.@.@@@@@.@.@@@@@.@.@.@.@.@@@@@@@@@@@@@@@.@.@@@@@@@@@.@.@.@.@@@.@@@@@.@@@@@.@@@.@@@.@.@@@.@.@.@.@@@.@.@@@@@.@.@.@.@.@.@.@.@.@@@@@@@.@@@@@.@@@@@@@@@@@.@@@@@@@.@.@.@@@@@@@@@.@.@.@.@.@.@.@@@@@.@.@@@@@.@@@.@@@.@.@.@@@@@@@.
@.....@...@...@.....@.@...@...@.@.....@...@...@.@.......@...@.@.@.............@.@.......@...@.@.@.@...@...@.@...@...@...@.@.@...@.@.@.@.......@...@.@.@...@.@...@.@.....@.....@.@...........@.......@.@.....@...@.@.@.@...@.@.....@.@.@.....@...@...@.@.@...@...
@@@@@.@@@.@.@@@@@@@.@.@.@@@.@@@@@@@@@@@@@@@.@.@.@@@@@@@@@@@@@.@@@.@@@@@@@@@.@@@.@@@@@@@.@.@@@.@.@@@.@@@.@.@@@.@.@@@.@.@@@.@.@.@@@.@@@.@@@@@@@.@.@@@.@.@@@@@.@@@@@.@.@@@.@@@@@.@.@.@.@@@@@@@@@.@@@@@@@.@@@@@.@.@.@.@.@@@@@.@.@@@.@.@.@.@.@@@.@.@@@.@@@.@@@.@.@@@@
@...@.....@.......@.@.@...@.@.......@.......@.@.@.....@.....@.......@.....@...@.......@...@...@.....@...@.....@.....@.@...@.@.@.@.....@...@.@...@.@.@.@...@...@...@.@...@.....@...@.......@...@...@...@...@.@.@...@...@...@...@.@...@.@.@.@.@.@.@...@.@...@.....
@.@@@@@@@@@.@@@.@.@.@.@@@.@.@.@@@@@.@.@@@.@@@.@.@.@@@.@@@.@@@@@@@@@@@.@@@.@@@.@@@@@@@.@@@@@.@@@.@@@@@.@@@@@@@@@@@@@@@@@.@@@@@.@.@@@.@@@.@.@.@@@@@.@.@.@.@.@@@.@.@@@.@.@@@.@@@@@.@@@@@@@.@.@.@@@@@.@.@@@.@.@.@.@@@@@@@.@.@@@@@.@@@.@@@@@.@.@.@.@.@.@.@.@.@@@@@@@.
@.........@...@.@.@...@...@.......@.@.@...@...@...@.@.....@.......@...@.....@.....@...@...@...@...@.@.@...........@.....@.....@.....@...@.@.....@...@...@.@...@...@.@...@.@...@.@.....@.@.........@...@.@.@.@.@.....@...@...@...@.......@...@.@...@.@.....@.....
@.@@@@@.@.@@@.@.@@@@@@@.@@@.@@@@@@@.@.@.@@@@@@@@@@@.@@@@@.@.@@@@@.@.@@@@@@@.@@@@@.@.@@@.@.@@@.@@@.@.@.@@@@@@@.@@@.@.@@@@@.@@@@@.@@@@@.@@@.@.@@@.@.@@@@@@@.@.@@@@@.@.@@@.@.@.@.@@@.@@@.@@@@@@@@@.@@@@@.@.@.@.@.@.@@@.@@@@@.@@@@@.@@@@@@@@@@@@@.@@@@@.@@@@@@@.@@@.
@.@.....@.@.@.@.......@.@...@.......@.@...@.............@.@...@.@.@.....@.@...@...@.@...@...@...@...@.........@.@.@.@.....@...@...@...@...@.@.@...@.....@.@.@.....@.@...@...@...@.@.@.....@.....@.....@.@.@.@.@.@.....@.......@.@.....@.......@...@.....@...@...
@.@.@@@@@.@.@.@@@.@@@.@.@.@@@.@@@@@@@.@@@.@.@@@.@@@@@@@.@.@@@.@.@.@@@@@.@.@@@.@.@.@.@.@@@@@.@@@.@@@@@@@@@@@@@@@.@.@.@.@@@@@.@@@.@@@.@@@.@@@.@.@@@@@.@@@.@.@.@.@@@@@.@.@@@@@@@@@.@.@.@@@@@.@.@@@@@.@@@@@.@.@.@.@.@@@@@.@.@@@.@.@.@.@@@.@.@@@@@@@.@.@.@@@.@.@@@.@@
@.@...@.....@.@...@...@.@...@.@.........@.@.@.@...@...@.@.@.@.@.........@.......@.@.@.@.....@.@.........@.......@...@...@.......@.....@.@.....@...@...@.@...@.......@.....@...@...@...@.@.@...@...@...@.@...@.@...@...@.@...@.@.@...@...@.@.....@...@...@.@.....
@.@@@.@@@@@@@.@.@@@@@@@.@@@@@.@.@@@@@@@@@.@.@.@@@.@@@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@.@.@@@@@.@.@@@@@.@@@.@.@@@@@@@@@@@.@.@@@@@@@@@.@@@@@.@.@@@@@.@.@@@.@.@@@@@@@@@@@@@@@@@.@.@.@@@@@.@.@.@.@@@@@.@@@.@.@.@@@.@.@.@.@.@@@@@.@@@@@.@@@.@@@@@.@.@.@@@@@@@@@@@.@@@@@@
@...@.........@.@.......@.....@.....@...@.@.....@.@...@.@.@.@.......@...............@.@...@...@...@...@.@.@.........@.@.@...@.......@...@.@.....@...@.@.......@...........@.@.......@...@.....@.....@.@...@.@.@.@.@...@...@...@...@.@.......@...@.......@.......
@@@@@@@@@@@@@@@.@.@@@@@@@.@@@@@@@.@@@.@.@.@@@@@.@.@.@@@.@.@.@@@@@@@.@.@@@@@@@@@@@@@@@.@.@.@@@@@.@.@@@.@.@.@.@@@@@.@@@.@.@.@.@.@@@@@@@.@@@.@.@@@@@@@.@.@.@@@@@.@.@@@@@@@@@@@.@@@@@.@@@.@@@@@@@.@.@@@@@.@@@.@@@.@@@.@@@.@.@.@.@.@.@@@.@.@@@@@@@@@.@.@@@@@.@.@@@@@.
@...............@.....@...@.@.....@...@...@...@.@.@.....@.........@...@...........@...@.@.....@.@.....@.@.@.....@.@...@...@.....@...@.@...@.@...@.@...@.@.@...@.....@...@...@...@.@...@...@...@...@.....@.@...@...@.....@.@.@...@...@.....@.....@.@.....@.....@.
@.@@@@@.@@@@@@@.@@@@@.@.@@@.@.@@@@@.@@@@@.@.@.@.@.@@@@@@@@@@@@@@@.@@@@@.@@@@@@@@@.@@@.@.@@@@@.@.@@@@@@@.@.@@@.@@@.@.@@@@@@@@@@@@@.@.@.@.@@@.@.@.@.@@@@@.@.@.@@@@@@@.@.@@@.@@@@@.@.@@@@@.@.@.@@@@@.@.@@@@@.@.@@@.@@@@@@@@@@@.@@@.@.@@@@@@@@@.@@@@@.@.@@@@@@@@@.@.
@.@.....@.....@.@...@...@.@...@...@...@...@.@...@...............@.@.....@.......@...@.@.@...@.@.@.....@.@.....@...@.@...@.........@...@...@...@...@.....@.........@.@...@.......@.@.....@.@.@.....@.@...@.@...@...........@...@.@.........@.@.....@.@.......@.@.
@.@.@@@@@.@@@.@.@@@.@@@@@.@.@@@.@.@@@.@@@.@.@@@@@@@@@@@@@@@@@@@.@.@@@.@@@.@.@@@.@@@.@.@.@.@.@.@.@.@@@.@.@@@@@.@.@@@.@@@.@.@@@@@@@@@.@@@@@.@@@@@@@.@.@@@@@.@@@@@.@@@.@@@.@@@.@@@@@.@.@@@@@.@.@.@@@@@.@.@.@.@@@.@@@.@@@@@@@.@@@.@@@@@@@@@@@.@.@.@@@@@.@@@@@.@@@.@.
@.@...@...@.@.@.....@.......@...@.@.@...@.@.@.....@...........@...@...@...@...@.@...@.@.@.@.@...@.@...@.@...@.@.....@...@...@.......@...@.@.....@.@.@.....@...@.@...@...@...@...@.@.....@...@.@...@...@.@...@...@...@...@...@.......@.@...@.@.....@.....@.....@.
@.@.@@@.@@@.@.@.@@@@@.@@@@@@@.@@@.@.@@@.@.@.@.@@@.@@@@@@@@@.@@@@@@@.@@@.@@@@@.@.@.@@@.@.@.@.@@@@@.@.@@@.@.@.@.@@@@@@@.@.@@@.@@@@@@@.@.@.@.@.@.@.@.@.@.@@@@@.@.@@@.@@@.@.@.@@@.@.@.@@@@@.@@@@@.@.@.@@@@@.@.@@@@@.@@@.@.@.@@@.@@@.@@@.@.@.@@@.@@@@@.@@@@@.@.@@@@@.
@.@.@...@...@.@.@...@.....@...@.....@...@.@.@.@.@...@.....@.........@.@.@...@.@.@...@.@...@.@...@.@.@.....@.@.@...@...@...@.......@.@.@.@.@.@.@.@.@.@...@...@.....@...@.@...@.@.@...@...@...@.@.@...@...@.@.....@.@.@.@...@...@...@...@.@.......@...@...@.@...@.
@.@@@.@@@@@.@.@@@.@.@@@@@.@.@@@@@@@.@.@@@@@.@.@.@@@.@.@@@.@@@@@.@@@@@.@.@@@.@.@@@@@.@.@@@@@.@.@.@.@.@@@@@@@.@.@.@.@.@@@@@.@@@@@@@.@@@.@.@.@@@.@@@.@.@.@@@.@@@@@@@@@.@@@.@@@.@.@.@.@.@.@@@.@.@.@.@@@.@.@.@.@.@@@@@.@.@@@.@.@.@.@@@.@@@.@.@.@@@.@@@@@.@.@@@.@.@@@.
@.@...@.....@.....@.....@.@.....@...@.@...@...@.@...@.@.@...@...@.....@.@...@.@.....@.....@...@...@...@.....@...@...@...@.....@...@...@.@...@...@.@.@.@...@.........@...@...@.@...@.@.@...@...@.@.@.@.@.@.@.@.....@.....@.@.@...@...@.@.@...@.@.....@.@.@...@...
@.@.@@@.@@@@@@@@@@@@@.@@@.@@@@@.@@@@@.@.@.@@@@@.@.@@@.@.@@@.@.@@@.@@@.@.@.@@@.@.@@@@@@@.@.@@@@@@@@@@@.@.@@@@@@@@@@@@@.@.@@@@@@@.@@@.@@@.@@@.@@@.@.@.@.@.@@@@@@@@@@@.@.@@@.@@@.@@@@@@@.@@@@@@@@@.@.@.@.@.@.@.@.@@@.@@@@@@@.@.@@@@@@@.@@@.@.@@@.@.@@@@@.@.@@@.@.@@
@.@.@.............@...@...@.....@...@...@.......@.....@...@.@...@.@.@.@...@...@...@...@.@...@.@.......@.@.........@...@.........@...@.@...@.....@.@.@.@.@.........@.@...@...@.@...@...@...@.....@.....@.@...@...@.....@...@.....@...@...@.@...@.@.....@.....@...
@.@.@@@@@@@.@@@@@.@.@@@.@@@.@@@@@.@.@@@@@@@.@@@.@@@@@@@.@@@.@@@.@.@.@.@.@@@.@@@@@.@.@.@@@.@.@.@.@@@@@@@.@.@@@@@@@.@.@@@@@@@@@@@.@.@@@.@@@.@@@@@@@.@.@@@.@.@@@@@@@.@.@@@.@@@.@.@.@.@.@@@.@.@.@@@@@@@@@@@.@@@@@@@.@@@@@.@.@@@@@@@.@.@@@.@@@@@.@.@.@@@@@.@@@@@.@@@.
@...@...@...@.....@.....@.@.......@.@.....@.@.....@.........@...@.@.@...@...@...@.@.@...@.@...@...@...@...@.....@.@.....@.....@.@...@.@...@...@...@.....@.@...@...@...@...@.@...@...@...@.@.@.......@.@.....@.@.....@.@.@.......@.@...@.....@.@.@...@.....@.@.@.
@.@@@.@.@.@@@.@@@@@@@@@@@.@.@@@@@@@.@.@@@.@@@.@@@.@.@@@@@@@@@.@@@.@.@@@@@.@.@.@.@.@.@@@.@.@.@@@@@.@@@.@@@@@.@@@.@.@@@.@.@.@@@.@.@@@.@.@.@@@.@.@.@@@@@@@@@.@@@.@.@@@.@.@@@@@.@@@@@@@@@@@.@.@.@.@@@@@.@.@@@@@.@.@.@@@@@.@.@.@@@@@@@.@.@@@.@@@@@.@.@.@.@@@@@.@.@.@.
@.@...@...@...@...@.............@...@...@.....@...@...@.@.....@.....@...@.@.@.@...@.@.....@.@...@.@.........@...@...@.@.@...@.@...@.@.@.....@...@.@.......@...@...@.@...................@...@.@...@.@.@...@.@...@...@...@.@.......@.@...@...@.@...@.@.....@...@.
@.@.@@@@@@@.@@@@@.@.@@@@@@@@@@@@@.@@@@@.@@@@@@@.@@@@@.@.@.@@@.@@@@@.@@@.@.@@@.@@@@@.@.@@@@@@@.@.@.@.@.@@@@@@@@@@@@@.@@@.@@@.@.@@@.@.@.@@@@@@@@@@@.@.@.@@@@@.@@@@@.@.@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@@@@@.@.@@@@@.@.@@@@@@@.@@@.@.@.@.@@@@@.@.@@@@@@@@@.
@...@.....@.....@...@.....@.......@...@.@.@...@.@.....@...@.@...@.@.....@.....@.....@.@.......@...@.@.@.......@...@...@.@...@.@...@.@...@...@...@...@.@.......@...@...@...@.............@.....@.@.@.@...@...@...@.@...@...@.....@...@...@.@...@...@.@...@.......
@@@@@.@@@.@@@@@.@@@@@.@@@.@.@.@@@@@.@.@.@.@.@.@.@.@@@@@.@@@.@@@.@.@@@@@.@@@@@@@.@@@.@@@.@@@@@@@@@@@.@@@.@@@@@.@.@.@@@.@.@.@@@@@.@@@.@.@.@.@.@.@.@.@@@.@@@@@@@.@.@@@@@.@@@.@.@@@@@@@@@@@.@.@@@@@@@.@.@@@@@.@@@.@.@.@@@.@.@@@@@@@.@.@@@.@@@.@@@@@.@.@.@@@.@.@@@@@.
@...@.@...@...@.@.....@.@...@.@.....@...@.@.@...@...@.@.@...@...@...@...@.......@.@.@...@...@.....@...@.....@.@.@...@...@.@.....@.@.@.@...@...@.@.@.@.@...@...@...@.....@.@.......@...@...@.......@.....@.....@...@.@.@.......@...@.....@.....@.@.@.@...@...@...
@.@.@.@.@@@@@.@.@.@@@@@.@@@@@.@.@@@@@@@@@.@.@@@@@@@.@.@.@.@@@.@@@.@.@.@@@@@@@@@.@.@.@.@@@.@.@.@@@@@.@.@@@@@.@.@.@.@@@@@@@.@.@@@@@.@.@@@@@.@@@@@.@.@.@.@.@.@.@@@@@.@@@@@.@.@@@@@@@.@@@.@@@@@.@.@@@@@@@@@.@@@@@@@@@@@.@.@@@.@@@@@@@@@@@@@.@@@@@.@.@@@.@.@@@@@.@.@@
@.@...@.......@...@.@.........@.@.....@...@.@.....@.@.@.@.@...@...@...@.......@...@.@...@.@.@.....@.@...@...@.@.@.....@.....@.....@.....@.....@.....@...@.@.....@.....@.........@...@...@...@.@.......@.......@.....@...@.........@.....@.......@...@.......@.@.
@.@@@@@@@@@@@.@@@@@.@.@@@@@@@@@.@@@@@.@.@.@.@.@.@@@.@.@.@.@.@@@@@@@.@@@@@.@@@.@.@@@.@@@.@.@.@@@.@.@.@@@.@.@@@.@.@@@.@@@.@@@@@.@@@.@@@@@.@@@@@.@@@@@@@@@.@.@@@@@.@@@@@.@@@@@@@.@@@@@.@@@.@.@@@.@.@@@.@.@@@@@@@.@.@.@@@@@.@@@@@@@.@.@.@@@@@.@@@@@@@.@@@@@@@@@@@.@.
@...@.......@.......@.........@.....@...@...@.@...@.@.....@.......@.....@...@.@.@.....@...@...@.@.....@.....@.@...@.@...@...@.@...@...@.@...@.@.@.....@.@.@...@.....@.......@.@.....@...@.@.@...@...@.......@.@.@.....@.......@.@.@...@...@.....@...@.....@...@.
@.@.@.@@@@@.@.@@@@@.@@@@@@@.@@@@@@@.@.@@@@@@@.@@@.@.@.@@@@@@@.@@@.@@@@@.@@@.@.@.@.@@@@@@@@@@@.@.@@@@@@@@@@@.@.@@@.@.@.@@@.@.@.@.@.@@@.@.@.@@@.@.@.@@@.@@@.@.@.@@@.@.@@@@@@@.@@@.@@@@@.@.@.@.@@@@@.@@@@@@@@@@@.@@@.@@@.@@@@@@@.@.@.@@@.@@@@@.@@@.@@@.@@@@@.@.@@@.
@.@...@.....@.@...@.@.......@.......@.@.......@.@...@.@.....@.@.@.@...@.....@.@.@.......@.....@.@...@.....@.@.....@...@...@...@.@...@.@.@.@.....@...@.@...@.@...@.@.@.@...@.@...@...@.@.@...@...@.@...@.....@...@...@.......@.@.@...@.@...@.@.@.....@.....@...@.
@@@@@.@.@@@@@@@.@.@@@.@@@@@@@.@@@@@@@.@.@@@@@@@.@@@@@@@.@@@.@.@.@.@.@.@@@@@@@.@.@@@@@.@.@.@@@@@.@.@.@.@@@.@.@@@@@@@@@@@@@@@@@@@.@@@.@.@.@.@.@@@@@@@.@.@.@@@.@@@.@.@.@.@.@.@.@.@@@.@.@.@@@@@.@.@@@.@.@.@.@@@.@@@.@@@.@@@@@@@.@.@.@@@.@.@.@.@.@.@@@@@@@.@@@.@@@.@.
@...@.@.........@.@...@.....@.....@...@.@...............@.@.@...@.@.@.@.......@.@...@.@.@.@...@...@.@.@.@.@.@.......@...@.......@.@.@.@.@.....@.....@...@...@.@...@...@.@.@...@...@.@.....@.@...@...@...@.@...@...@.@.....@...@...@...@.@...@.........@.@...@.@.
@.@.@@@@@@@@@@@@@.@.@@@.@.@.@@@@@.@@@@@.@.@@@@@@@@@@@.@@@.@.@@@@@.@.@@@.@@@@@@@@@.@.@@@.@.@.@.@@@@@@@.@.@.@.@.@@@@@.@.@.@.@@@@@@@.@.@.@.@@@@@.@.@@@@@@@@@@@.@.@@@@@.@@@.@.@@@@@.@@@.@.@@@.@.@@@.@@@@@@@@@.@.@@@@@.@.@.@.@.@@@@@.@.@@@.@.@@@@@.@.@.@@@@@.@@@.@.@.
@.@.....@.........@...@.@.@.@...@.......@.@.....@...@.@...@.......@.@...@...@.....@...@.@...@.@.....@.@.@.@...@.......@...@.@.........@.....@.@.......@.....@...@...@...@.......@...@...@.@...@.......@...@.....@.@.@.@.@.@...@.@.@...@.@.....@.@.@...@...@.@.@.
@.@@@@@.@.@@@@@@@.@@@.@@@.@.@@@.@@@@@@@@@@@.@@@.@.@.@.@.@@@@@@@@@@@.@.@@@.@.@.@@@@@@@.@.@@@@@.@.@@@.@.@.@.@@@@@@@@@@@@@@@@@.@.@@@@@@@.@@@@@.@.@@@@@@@.@.@@@@@@@.@.@@@.@@@@@@@.@@@.@@@@@@@.@@@.@@@@@.@.@.@@@@@@@.@.@.@@@.@.@@@.@.@.@@@@@.@@@@@@@.@@@.@.@.@@@.@.@.
@...@...@.......@...@.....@.@...@.........@...@...@.@.@.......@.....@.....@.@...@...@...@...@...@.@...@.@.......@.......@.....@.....@.@.....@.@...@...@...@...@...@.@.@.....@...@.........@.@.@...@.@.@...@.....@.@.....@...@...@.....@.......@.....@.@.....@...
@.@.@.@@@.@@@@@.@@@@@@@@@@@.@.@.@.@@@@@.@.@@@.@@@@@.@.@@@.@.@.@.@@@.@@@@@@@.@.@.@.@@@@@.@.@.@@@@@.@@@@@.@@@@@@@.@.@@@@@.@@@@@@@.@@@.@@@.@@@@@@@.@.@.@@@.@.@.@.@@@.@.@.@.@@@@@@@.@.@@@@@@@.@.@.@.@.@.@.@@@.@.@@@@@.@@@@@@@@@.@.@@@@@@@.@@@@@@@.@.@@@@@.@@@@@@@@@.
@.@.@...@.@...@...........@...@.@.@.....@.....@...@.@...@.@.@...@.....@...@.@.@.@.....@...@...@...............@.@...@.@.........@.@...@.@.......@...@...@...@...@...@.@...@.....@.@.....@...@...@...@.....@.......@.@.....@.@...@.........@.@.@.....@...........
@.@.@@@.@.@.@.@@@@@@@@@.@.@@@@@.@.@.@@@@@@@@@@@.@@@.@@@.@@@.@@@@@@@@@.@@@.@.@@@.@.@.@@@@@@@@@.@@@@@.@@@@@.@@@@@.@@@.@.@@@@@.@@@@@.@@@.@.@@@@@.@@@@@@@.@@@@@.@@@.@@@@@.@@@.@.@@@@@@@.@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@.@.@.@@@.@@@.@.@@@@@@@.@.@.@@@@@@@@@@@.@@@@@@
@.@.@...@...@.......@...@.@...@.@.@.....@...@.......@...@...@.....@.....@.@.....@.@.........@.....@.@...@.....@.....@.@...@.....@...@.@.....@...@...@.@...@...@.@...@.....@...........@...@.............@.@.........@.@...@.@...@.....@.....@...@...@...@...@...
@@@.@.@@@.@@@@@@@@@@@.@@@.@.@.@.@.@@@@@.@@@.@.@@@@@@@.@@@.@.@.@@@.@@@@@.@.@@@@@@@.@@@@@@@@@.@@@@@.@.@.@.@@@@@.@@@@@@@.@.@.@@@@@.@.@@@.@@@@@.@@@.@.@.@@@.@.@@@.@.@.@.@.@@@@@.@@@@@@@@@@@@@.@.@@@@@@@@@.@@@.@.@.@@@@@@@.@@@.@.@.@@@@@@@.@@@.@@@@@.@.@.@.@.@@@.@.@.
@...@.@...@.......@...@.@...@.@.@.....@...@...@.......@...@.@...@.....@.@.....@...@...@.....@.....@.@.@.......@.......@.@...@.....@.......@...@.@.@.....@.@...@...@...@...@.....@...@.....@.....@...@.....@.@.......@.@.@...@.......@...@.@.....@.@.@.@.@.....@.
@.@@@.@.@@@.@@@@@.@.@@@.@@@@@.@.@@@@@@@.@.@.@@@@@.@@@@@.@@@@@@@.@@@@@.@.@@@.@@@.@@@.@.@.@@@.@.@@@@@@@.@@@@@@@.@.@.@@@.@.@@@.@.@@@@@.@.@@@@@@@.@.@.@@@@@@@.@@@@@@@@@@@@@.@.@@@@@.@@@.@.@@@.@@@@@.@.@.@@@@@@@.@@@@@@@.@.@.@@@@@@@.@@@@@.@.@.@.@@@@@.@.@.@.@@@@@@@.
@.@.@.@...@.@.@...@.@.....@...@...@...@.@.@.......@...@.......@.@.@...@.....@...@.@.@.@...@.@.@.....@.@.....@.@.@.@...@.@.@.@.@.....@.@.....@.@.......@.@...............@...@.......@...@.@...@.@.@.........@.@...@...........@.@...@.@.@.@.......@...@...@...@.
@.@.@.@@@@@.@.@.@@@.@.@@@.@.@@@@@.@.@.@.@.@@@@@@@@@.@.@.@@@.@.@.@.@.@@@.@@@@@.@@@.@.@.@.@.@@@.@.@@@.@.@.@@@.@.@@@.@.@@@.@.@.@@@.@@@.@@@.@@@.@.@@@@@@@.@.@@@@@@@@@@@@@@@@@@@.@.@@@@@@@@@.@.@.@.@.@@@@@@@@@@@.@.@.@.@@@@@@@@@@@.@@@.@.@@@.@@@@@@@@@@@@@@@@@.@.@@@.
@.@.........@...@...@...@.@.....@...@.@.@.@.......@.@.@.@.@.@.@.@.@.@...@.....@...@.@.@.@.@...@...@...@.@...@...@.@.@...@.@.@...@...@...@...@.......@.@.....@...........@...@.@...@...@.@.@.@.@...........@...@.@.@.........@...@.@...@.......@.......@...@.....
@.@@@@@@@@@@@.@@@@@.@@@.@.@@@.@@@@@@@.@@@.@.@@@@@.@@@.@.@.@.@@@.@.@.@@@.@.@@@@@.@.@.@.@@@.@.@@@@@.@@@.@.@.@@@@@.@.@.@.@@@.@.@.@@@.@@@.@@@.@@@@@@@@@.@.@@@.@.@.@@@@@@@@@.@.@@@@@.@.@.@.@.@.@.@.@@@@@@@@@@@.@@@.@.@.@.@@@@@@@.@@@.@.@@@.@@@@@.@@@.@@@@@.@.@@@.@@@@
@...@...@...@.......@...@...@.@.....@.....@...@.......@...@.....@.@...@.@.@.@...@.@.@...@.........@...@.@.....@...@.@.@.....@.@.@.@.@...@.@...@...@.@.....@.@.....@...@.@.@.....@...@...@...@...@.......@.@...@.@...@.....@.@.@.@.@...@...@.@...@...@.@.@...@...
@@@.@.@.@.@.@@@.@@@@@@@@@@@.@.@.@.@@@@@@@@@.@.@@@@@@@.@@@.@@@@@@@.@@@.@@@.@.@.@.@.@.@@@.@@@@@@@@@.@@@@@.@@@@@.@@@@@.@.@@@.@@@.@.@.@.@@@.@.@.@.@.@.@.@@@@@@@.@@@@@.@.@.@.@.@@@.@@@@@@@@@@@@@@@@@@@.@@@@@.@.@@@@@.@@@@@.@.@@@.@.@.@.@.@@@.@.@.@.@@@.@@@.@.@.@@@.@.
@...@.@...@.....@.........@...@.@.....@.....@.......@...@.@.........@.....@...@.@.@...@.........@.@...@...@.@.@.@...@...@.@...@.....@...@...@.@.@...@.....@.......@.@...@.@...@.....@.....@.........@...@.@.....@...@.@.....@.....@.....@...@.@.....@...@...@.@.
@.@@@@@@@@@@@@@@@.@@@@@@@.@@@.@.@@@@@.@.@@@@@@@@@@@.@@@.@.@@@@@@@@@.@@@@@@@.@@@.@.@@@.@@@@@@@@@.@@@.@.@@@.@.@.@.@.@@@@@.@.@.@@@@@@@.@.@@@@@@@.@.@@@@@.@@@.@@@@@@@@@.@@@@@.@.@@@.@@@.@.@@@.@.@@@@@@@.@.@@@.@.@@@@@.@.@.@@@@@@@.@@@@@@@@@@@@@@@.@@@@@.@@@@@@@.@@@.
@.............@...@.@...@...@.@.@...@...........@.@...@.@.........@.@...@...@.@.@.@...@.......@...@.@.....@...@...@.....@...@.....@.@...@...@.@.......@...@.......@...@...@.......@.....@.....@...@.@...@.@.@.....@.@.......@...@.......@...@.....@.............
@.@@@@@@@@@@@.@.@@@.@.@.@@@.@.@.@@@.@@@@@@@@@@@.@.@@@.@.@@@@@@@@@.@.@.@.@.@@@.@.@.@.@@@.@@@@@@@@@.@.@@@@@@@.@@@.@@@.@@@@@@@.@.@@@.@.@@@.@@@.@.@@@@@@@@@.@@@.@@@@@.@@@@@.@@@@@@@@@.@@@@@@@.@@@@@.@.@.@@@.@.@.@@@.@@@.@@@@@@@.@@@@@.@@@@@.@.@.@@@@@.@@@@@@@@@@@@@.
@.@.@.......@...@.....@...@.@.@.......@.....@...@...@.@.@...@.....@...@.@.@...@.@.@.@.............@.@.@.....@.@...@.@...@...@...@.@.@...@...@.........@.@...@...@.....@...@.....@...@...@.@.....@.@.@.@.@.@...@.@.@.......@.....@.....@...@...@...@.......@.....
@.@.@.@@@.@.@@@@@@@.@@@@@.@.@@@@@@@@@.@.@@@.@.@@@@@.@.@.@.@@@.@@@@@@@@@.@.@@@.@.@.@.@@@@@.@@@@@@@.@.@.@.@@@@@.@@@.@.@@@.@.@@@@@.@.@.@.@@@.@.@@@@@@@@@.@.@.@@@.@.@@@@@.@@@.@.@@@.@@@@@.@.@.@.@@@@@.@.@.@.@.@@@.@.@.@@@.@@@@@@@@@.@.@@@.@@@@@@@.@.@.@.@@@@@.@.@@@@
@.@.....@.@...@...@.@.....@.....@...@.@.@...@.......@.@.@.@...@.........@.@...@.@.@.....@.@.....@...@...@.....@...@.@...@.....@.@.@.@.@...@.@.@.......@...@...@.......@...@...@.@...@.@.@.@.@...@.@.@.@.@.....@.@...@.......@...@...@.......@...@.@...@.@.@.@...
@.@@@@@.@.@@@.@.@.@@@.@@@.@@@@@.@.@.@.@.@.@@@@@@@.@@@.@.@.@.@@@.@@@.@@@@@.@.@@@.@.@@@@@.@@@.@@@.@@@@@.@@@.@@@.@.@@@.@.@@@@@@@.@.@.@@@.@.@@@.@.@.@@@@@@@@@@@.@@@@@@@@@@@.@@@@@.@.@.@.@.@.@@@.@@@.@.@.@.@.@@@@@@@.@.@.@@@@@@@.@.@@@@@.@@@@@@@.@@@@@.@@@.@.@.@.@@@.
@.....@.@.@.@...@.....@...@...@...@...@.@.......@.@...@.@.@.@.....@.........@...@.@...@...@...@...@...@.@.@.@.@...@.@.....@...@.@.....@.@...@.@.........@...@.......@.@.....@.@...@...@...@.....@.@...@...@...@...@.@.....@...@...@.@.....@.@...@.@.@.@.@.@.....
@@@@@.@@@.@.@@@@@@@@@@@.@@@.@.@@@@@@@@@.@@@@@@@.@.@.@@@.@.@.@@@.@@@@@.@@@@@@@.@@@.@.@.@@@.@@@.@@@.@.@@@.@.@.@.@@@.@.@.@@@.@.@@@.@@@@@@@.@.@@@.@@@@@@@@@.@.@@@@@.@@@.@.@.@.@@@.@@@@@@@@@@@.@@@.@@@.@@@@@.@.@.@.@@@@@.@.@.@@@@@@@@@.@.@@@.@.@.@.@.@.@.@.@.@.@@@@@@
@...@.@...@...........@...@.@.....@...@.@.......@.@...@.@.@...@.@...@.....@...@.@.@.@...@...@...@.@.@.......@.....@.@.@.@...@.@.@.......@...@.........@.@.......@...@...@.@...@.........@...@.@...@...@.@...@.....@.@.@...........@...@.@.@.@.@.@.@.@.@.@.......
@.@.@.@.@@@@@@@.@@@@@.@@@.@.@@@@@.@.@.@.@@@@@.@@@@@@@.@.@.@@@.@@@.@.@@@@@.@.@@@.@.@@@.@.@@@.@@@.@.@.@@@@@@@.@@@@@@@.@.@.@@@@@.@.@@@.@@@@@@@.@@@@@@@.@@@.@@@@@@@@@.@@@.@@@.@.@@@@@@@.@@@@@.@@@.@.@@@.@.@@@@@@@@@.@.@.@@@@@@@@@.@.@.@@@.@.@.@.@.@.@.@.@.@.@@@@@@@.
@.@.@.@.@.....@.....@.@...@.@...@...@.@.....@...@...@.@...@.@.@...@...@...@.@.........@...@.....@.@.....@...@.@.....@.@.......@.@...@.....@.....@...@.....@.....@.@...@...@.@.....@.....@.@...@...@.@.@.......@.@.@.........@.@.@.@...@.@.@...@.@.@.@.....@.@...
@@@.@.@.@.@.@.@.@@@.@.@.@@@.@.@.@@@@@.@@@@@.@@@.@.@.@.@@@.@.@.@.@@@@@.@.@@@.@@@@@@@@@@@@@.@@@@@@@.@@@@@.@.@@@.@.@@@@@.@@@.@@@.@.@.@.@@@@@.@@@@@.@.@.@.@@@.@@@.@.@.@@@.@.@@@.@@@.@.@@@@@.@.@.@@@@@.@.@.@.@@@@@.@.@@@@@@@@@@@.@.@.@.@.@@@@@.@@@@@.@.@.@@@@@.@.@.@@
@...@.@.@.@.@.@...@.@.@...@.@.@.......@.....@.....@...@.@...@.@...@...@.@...@.....@...@.@.....@...@...@.@.....@.@...@.@...@...@.@.@.@...@.....@...@.@...@...@.@.@...@.@.....@...@...@...@...@...@...@...@.....@.@.........@.@.@.@.@.@.....@.....@...@...@...@...
@.@.@.@.@.@.@.@@@@@.@@@@@.@.@.@@@@@@@@@.@@@.@@@@@@@@@@@.@@@.@.@@@.@.@@@@@.@@@.@@@.@.@.@.@@@@@.@.@@@.@@@.@@@@@@@.@.@.@.@.@@@@@@@.@.@@@.@.@@@.@@@@@@@.@@@.@@@.@@@.@@@.@.@@@@@@@.@@@@@.@.@.@@@@@.@@@@@@@@@@@.@@@@@.@.@@@@@@@.@.@.@.@@@.@.@@@.@.@@@.@@@@@.@.@@@.@@@.
@.@.@.@.@.@.@...@...@.....@.@...@.@.....@...@.........@.@...@.@...@.....@.....@...@.@.....@...@.@.........@...@.@.@.....@.....@.@...@.@...@.@.......@.@...@.......@.@.....@...@...@...@...@...@.........@.....@.........@...@.@...@.@.@...@.@...@.....@.....@...
@.@@@.@.@.@.@@@.@.@.@.@@@@@.@@@.@.@.@@@@@@@@@.@@@@@@@.@.@.@@@.@.@@@@@@@.@@@@@@@.@@@.@@@@@@@.@@@.@@@@@@@@@.@.@.@.@@@@@@@.@.@@@.@.@@@.@.@@@.@.@.@@@@@@@.@@@.@@@@@@@.@.@@@@@.@.@@@.@@@@@@@@@.@@@.@.@@@@@.@@@@@@@.@@@@@@@@@@@.@@@.@@@.@.@.@@@@@.@@@@@.@@@@@@@@@@@.@@
@...@...@.@.@.@...@.@.......@.....@.@...........@.....@...@...@.@...@.@.........@...@...@...@.@.@.....@...@.@.@.@.....@.@...@.@...@...@...@...@.@.......@...@...@.@...@.@...@.@.........@...@.......@.@.....@.@.........@.@.....@...@.@...@.@.....@...@.....@...
@.@.@@@@@.@.@.@@@@@.@@@@@@@.@@@@@@@.@.@@@@@@@@@@@.@@@@@@@@@.@@@.@.@.@.@@@@@@@@@@@.@@@.@.@.@@@.@.@.@@@.@@@.@.@.@.@.@@@.@@@@@.@.@@@.@@@@@.@@@.@@@.@.@@@.@@@@@.@@@.@.@@@.@.@@@@@.@.@@@@@.@.@@@.@@@@@.@@@.@.@@@.@.@.@@@@@@@.@.@@@@@.@@@@@.@.@.@.@.@@@@@.@.@.@@@.@@@.
@.@...@...@.@.@.....@.....@.@...@...@.....@.....@...@...@...@...@.@.@...........@.....@.@.....@.@...@...@.@.@...@...@...@...@...@.......@.@...@.@.@.@.....@.@...@...@.@.....@.....@...@.@...@...@.@...@.@.....@...@.@...@...@...@.....@.@...@.@.@...@.@...@.....
@.@@@.@.@@@.@.@.@@@@@.@@@.@.@.@.@.@@@.@@@@@.@@@.@@@.@.@.@.@@@.@@@.@.@@@.@@@.@@@.@.@@@@@.@@@@@.@.@@@.@@@.@.@.@@@@@@@.@@@.@.@@@@@.@@@@@@@@@.@@@.@.@.@.@@@@@.@.@.@.@@@.@.@@@.@.@.@@@@@.@@@@@.@@@.@.@.@.@.@.@@@@@@@@@.@.@.@@@@@.@.@@@.@.@.@.@@@.@.@.@.@@@.@@@.@@@@@.
@.@...@.@.@.@.....@.....@.@.@.@...@...@.....@.....@.@.@.@.@.......@...@.@...@...@.@...@...@...@.@...@...@...@...@...@.@.....@.........@.......@.........@.@.@.@.@...@...@.@.@.@...@.......@...@.@.@.@.@.........@...@.@.....@.@...@.@.@.@.@.@...@.@.......@.....
@.@.@@@.@.@.@@@@@.@@@.@.@.@.@.@.@@@.@@@.@@@.@@@@@.@.@.@.@.@.@@@@@@@@@.@@@.@@@@@@@.@.@.@@@.@.@@@.@.@@@.@@@@@@@.@.@.@@@.@@@@@@@.@@@@@@@.@.@@@@@@@@@@@@@@@@@.@.@.@@@.@@@@@.@@@.@.@.@.@@@@@.@@@.@@@.@.@.@.@@@@@@@@@.@@@.@.@@@.@@@.@@@@@.@@@.@.@.@@@.@.@@@@@@@@@.@@@@
@.@...@.@.@...@.....@.@.@.@.@.@.@...@.@.@.@.@...@...@.@...@.@.......@...@.@.......@.@.....@.@...@...@.@.......@...@.......@...@...@...@...@.........@.....@.@.@...@...@...@...@.@.....@.@...@.@.@.@.@.@.......@...@.@...@.@.@.....@...@.@.....@.@.@.....@.@.....
@.@@@.@.@.@@@.@@@@@.@@@.@.@.@.@@@.@@@.@.@.@.@.@.@@@.@.@@@@@.@.@@@.@.@@@.@.@.@@@@@@@.@@@@@@@.@.@@@@@.@.@.@@@@@@@@@@@.@@@@@.@.@@@.@.@@@@@@@.@.@@@@@@@.@.@@@.@.@.@.@@@.@.@@@.@@@@@.@@@@@.@.@.@@@.@.@@@.@.@.@@@.@@@@@.@.@@@.@.@.@@@@@.@@@.@.@@@@@@@.@.@.@@@.@.@@@@@.
@.@...@...@.@.....@.....@.@.@.....@...@.@...@.@.@...@.....@.@.@...@...@.@.....@...@.....@...@.....@.@...@...........@.@...@.....@.......@.@.@.....@...@...@.@...@...@.@.@...@...@...@.@...@...@...@.@.@.@.@.....@...@.@.@.@.......@...@.@.......@.@...@.@.....@.
@.@.@.@@@.@.@@@@@.@@@.@@@@@.@@@@@@@.@@@.@.@@@.@.@@@@@@@@@.@.@@@.@.@@@@@.@@@@@.@.@@@@@@@.@.@@@@@@@.@.@@@@@@@@@@@@@@@.@.@.@@@@@@@@@@@@@.@@@.@.@.@.@@@@@.@@@@@.@@@.@.@@@.@.@@@.@.@@@.@.@.@.@@@@@.@@@.@.@@@.@.@@@@@.@@@@@.@.@.@.@@@@@@@.@.@.@.@@@@@@@.@.@@@.@.@.@@@.
@.@.@...@.@.....@...@.@...@.@.....@...@.@...@.@.@.......@.@.....@.@...@.@...@.@.@...@...@.@.....@...@...@.....@.....@.@.............@.......@.@.......@...@...@...@.@.....@.@...@.@...@.@...@...@.@.....@.....@.......@.@.@...@.....@.@...@.....@...@...@.@.....
@.@.@@@@@.@.@.@.@@@.@@@.@.@.@.@@@.@.@.@.@@@.@.@.@.@@@@@.@.@@@.@@@@@.@.@.@.@.@.@.@.@.@.@@@.@.@@@.@@@@@.@.@.@@@.@.@@@@@.@@@@@@@@@@@.@@@@@@@.@@@@@@@@@@@@@.@.@.@.@@@@@.@@@@@.@.@.@.@@@@@.@@@.@.@@@.@.@@@.@@@@@@@.@.@@@@@@@.@.@@@.@@@@@.@.@@@@@.@@@@@.@@@.@@@.@@@@@@
@.@...@...@.@.@.@.@...@.@.@.@.@.@...@.@.@...@.@.@.@...@...@...@.....@.@...@.@.@.@.@.@.@...@...@.@.....@...@.@...@.......@.@.......@.....@.@...........@.@.@.@.....@.....@.@.@.@.....@.....@...@.....@.........@.....@...@...@.@.....@.......@...@.@...@.@.......
@.@@@.@.@@@@@.@.@.@@@.@.@.@.@.@.@@@@@.@.@@@@@.@.@.@@@.@@@@@@@@@.@@@@@.@@@@@.@.@.@.@.@.@.@@@.@.@.@.@@@@@@@@@.@@@@@.@@@@@.@.@.@@@@@.@.@@@.@.@.@@@@@@@@@.@.@.@@@.@@@.@.@@@@@.@.@@@@@.@.@@@@@@@@@.@@@@@.@@@@@@@@@.@@@@@.@.@@@@@.@.@.@.@@@@@@@@@@@.@.@.@.@@@.@@@@@@@.
@...@...@.....@...@...@.@.@.@...@.@...@.......@...@.......@...@.....@.......@.@.@.@...@...@.@.@.@.......@...@.........@...@.@...@.@.@...@.@.....@.@...@.@...@.@...@.......@.....@.@.@.......@...@.....@.....@.@.....@...@...@...@.@...........@.@.@.@...@.......
@@@.@@@@@.@@@@@@@.@.@.@.@.@.@@@.@.@.@@@@@@@@@@@@@@@.@@@@@.@.@.@@@@@.@@@@@@@@@.@.@.@.@@@@@.@@@.@.@@@.@@@.@.@@@.@@@@@@@.@@@@@.@.@.@.@.@.@@@@@@@.@.@.@.@@@.@@@.@@@.@@@.@@@@@@@@@@@.@@@.@.@@@@@.@@@.@@@@@.@@@@@.@.@.@@@@@@@.@.@@@@@@@@@.@@@@@@@@@@@.@@@.@.@@@.@@@@@@
@.@.@.....@...@...@.@.@.@...@.....@...@.........@.......@...@.....@.....@.....@.@.@.@...@.@...@...@...@.@.@...@.....@.@.....@.@.@.@.@...@...@.@.@.......@.......@.@.@.......@...@...@.@...@.@.@.....@.....@...@...@...@.@.......@...@.........@.....@.....@.....
@.@.@@@.@@@.@.@.@@@.@.@.@@@@@.@@@@@.@.@.@@@@@.@.@.@@@@@.@@@@@@@@@.@@@@@.@@@@@.@.@.@@@.@.@.@.@@@@@.@@@@@.@.@.@@@.@@@.@.@.@@@@@.@.@@@.@@@.@.@.@.@.@@@@@@@@@@@@@@@@@.@.@.@@@@@@@.@@@.@@@.@@@.@.@.@@@@@.@@@@@.@@@@@@@.@.@.@.@@@@@@@.@.@@@.@@@.@@@@@@@@@@@.@@@@@.@.@@
@...@...@...@...@...@.@.@.@...@...@.@...@...@.@.@...@...@.......@.@...@.@...@...@.....@.@...@...@.......@.@...@.@...@.@...@...@...@...@...@.@.@...@...........@.....@.......@...@.@.....@.....@.....@...@.........@.@...@.......@...@...@...@.......@...@...@...
@.@@@.@@@.@@@@@@@.@@@.@.@.@.@@@.@.@@@@@.@.@.@.@.@@@@@.@@@.@@@@@.@.@.@.@.@.@.@@@.@@@@@@@.@@@@@.@.@@@@@@@@@.@@@.@.@@@@@.@@@.@.@@@@@.@.@.@@@@@.@.@@@.@.@@@@@@@@@.@.@@@@@@@@@@@.@@@.@.@@@@@.@@@.@@@.@@@@@.@.@@@@@@@@@.@.@@@@@.@@@@@@@@@.@@@@@@@.@.@@@@@.@@@.@@@@@@@.
@...@.@.@.@.....@.@...@.@...@...@.....@.@.@...@.@...@...@.@...@...@.@...@.@...@...@...@.......@...@.@.......@.@.....@.....@...@...@.@.@.@...@...@...@...@.....@...........@...@.@.@...@...@.@...@.....@.........@.@.....@...@.......@.......@.....@...@.@.....@.
@@@.@.@.@.@.@.@.@.@.@@@.@@@@@.@@@@@@@.@.@.@@@@@.@.@.@@@.@.@.@.@@@@@.@@@@@.@@@.@@@.@.@.@@@@@.@@@@@.@.@.@.@@@.@.@@@@@.@@@@@@@@@.@.@@@@@.@.@.@@@@@.@@@@@.@.@.@@@@@.@@@@@@@@@.@.@.@.@.@.@.@.@.@@@.@@@@@.@@@@@@@@@@@.@.@@@@@.@@@.@@@.@@@@@.@.@@@@@@@.@@@.@@@.@.@@@.@.
@...@.@.@.@.@.@.@.@...@.......@.@.....@.@.@...@.@.@.....@...@...@...@...@.@...@.....@.....@...@.....@.@...@.@.......@.........@.......@...@...@.@.....@.@.@.....@.....@.....@.@.@...@.@.@...@...@...@...@.......@...@.@...@...@.@.....@.@.....@.@...@...@.@...@.
@.@@@.@.@.@.@.@@@.@@@@@@@@@@@@@.@.@@@@@@@.@.@@@.@.@@@@@@@@@@@@@.@.@.@.@.@.@.@@@@@@@@@@@@@.@@@.@@@@@.@.@@@.@@@@@@@.@@@.@@@@@@@@@@@@@@@@@.@@@@@.@.@.@@@@@.@.@.@@@@@.@@@.@@@@@@@@@.@@@@@.@.@@@.@@@.@.@@@.@@@.@@@@@@@@@.@.@@@.@@@.@.@.@.@@@@@.@@@.@.@.@@@.@@@.@.@@@.
@.@...@.@.@.@...@.....@.........@.....@...@.....@.@...@...@.....@.@.@.@.@.@.@...@.....@.@...@...@...@.@...@.......@...@.........@.....@.....@...@.@.....@.@.@.....@...@.......@.......@...@.@...@...@.@...@...@.........@.@.....@.@.......@.@.@.@.@...@...@.@...
@.@.@@@.@.@.@@@.@@@@@.@.@@@@@.@@@@@@@.@.@@@.@@@@@.@.@.@@@.@.@@@@@.@.@.@.@.@.@.@.@.@@@.@.@@@.@@@.@@@@@.@.@@@.@@@@@@@.@@@@@@@@@.@.@.@@@@@@@@@.@.@@@.@@@@@@@.@@@.@@@@@.@.@.@@@@@.@@@@@@@@@@@.@.@.@@@.@.@.@.@@@.@.@@@@@@@@@.@.@@@@@@@.@@@@@@@@@.@.@.@.@.@@@.@@@.@@@.
@.@...@...@...@.....@.......@...@...@...@.@.@.......@...@.@.@.....@...@...@...@.@.@.@.@...@...@.......@...@.......@.@.....@...@...@.........@.....@.....@.@...@...@.@.@.@...............@.@...@.@.@.@.......@...@.....@.@...@.....@.........@...@.@...@.@...@...
@.@@@.@.@@@@@.@.@@@@@@@@@@@@@@@.@.@.@@@@@.@.@@@@@@@@@@@.@.@.@.@@@@@@@@@@@@@.@@@.@.@.@.@.@.@@@.@@@@@@@@@@@.@@@@@@@.@.@.@@@.@.@@@.@@@.@@@@@@@@@@@@@@@.@@@.@.@.@@@@@.@.@@@.@.@@@@@@@@@@@@@.@.@@@@@.@.@.@@@@@@@@@@@.@.@@@.@@@@@.@.@@@@@.@@@@@.@@@@@@@.@@@.@.@@@.@.@.
@.....@...@.@.@.....@.........@.@.@.......@.@.......@...@.@.@.@...........@.@...@.@...@.@.......@.....@...@...@...@.@.@.....@...@...@.......@.......@.@.@.......@.@...@.@...@...@.@.....@.@.......@...@.........@...@.......@.@.......@.@.......@.....@...@...@.
@@@@@@@@@.@.@.@@@@@.@.@@@@@@@.@.@.@@@@@@@.@.@.@@@@@.@.@@@.@.@@@.@@@@@@@@@.@@@.@@@.@.@@@.@@@@@@@@@.@@@.@.@@@.@.@.@@@.@.@@@@@@@@@@@.@@@@@@@.@.@.@@@@@@@.@.@@@@@@@.@.@@@.@.@@@.@.@.@.@.@@@@@.@@@.@@@@@.@.@.@@@@@@@@@@@.@@@@@@@@@.@@@@@@@.@.@@@.@@@@@@@@@@@.@.@@@@@.
@.......@.@.@.@...@.@.@...@...@.....@.@...@.@...@.@...@.@...@...@.......@...@.@...@.@...@...@.....@.....@...@.@...@.@.......@.....@.......@...@.......@.....@...@...@.....@...@.@.......@...@.@...@.@.@.@.....@...@.@.......@.......@.@...@.........@...@...@...
@.@@@.@@@.@.@.@.@.@.@.@.@.@.@@@@@@@.@.@.@@@.@.@.@.@@@@@.@.@@@.@@@.@@@@@.@@@.@.@.@@@.@.@@@.@@@.@@@@@@@@@@@.@@@.@@@.@.@@@@@@@.@.@@@@@@@.@@@@@@@@@.@.@.@@@@@@@.@@@.@@@.@@@@@.@@@@@.@.@@@@@@@@@.@@@.@.@@@.@.@.@@@.@.@.@.@.@@@@@.@@@@@@@.@.@@@.@@@@@.@@@.@@@@@@@.@@@@
@.@.@.....@...@.@...@.@.@.@.@.....@.@.@...@.@.@.@.........@...@.@.@...@.......@.@...@...@.@...@.....@.......@...@.@...@.....@.......@.@.....@...@.@.@.....@...@.@...@...@.....@.@.@...@...@.....@...@.@.@.@...@.@...@.@...@.@...@...@.........@...@.......@.....
@.@.@@@@@@@.@@@.@@@.@.@.@@@.@@@.@.@.@.@@@.@.@.@.@@@@@@@.@@@.@@@.@.@.@.@@@@@@@@@.@.@@@@@.@.@.@@@.@@@.@.@@@@@@@.@.@.@@@.@.@@@.@@@@@@@.@.@.@@@.@.@@@.@@@.@.@.@@@.@.@.@@@.@.@@@@@@@.@@@.@.@.@.@@@@@@@@@.@.@.@.@.@@@.@@@.@.@.@@@.@.@@@.@@@@@@@@@@@.@@@.@@@@@@@.@@@@@.
@.......@...@...@.@.@.@.....@...@.@.....@...@.@...@...@.@...@.....@.@...@.....@.@.@...@.@.@.....@...@...@.....@.@.@.@.@...@.@.....@...@.@...@.@.@.@...@.@.@...@...@...@.......@...@.@...@.....@...@...@...@.@.....@.@...@...@.....@.........@...@.@...@.@.....@.
@@@@@@@.@@@@@.@@@.@.@.@.@@@@@.@@@.@@@@@@@@@.@.@@@.@.@.@.@@@.@.@@@@@.@@@.@.@@@.@.@.@@@.@.@.@@@@@@@.@.@.@@@.@@@@@@@.@.@.@.@.@@@.@.@@@@@@@.@@@@@.@.@.@.@@@.@@@.@@@@@@@.@@@@@@@@@.@@@.@.@@@@@@@.@@@.@.@@@@@@@@@.@@@@@.@@@@@.@.@@@@@.@@@.@@@@@@@.@@@@@.@.@.@.@@@@@.@.
@.....@.....@...@.@.@.@.....@...@.........@.@...@...@.@...@.@.@...@.@.@.@.@.@...@...@.@.@.....@...@.@.@...@.......@.@.@.@.....@.................@.....@.@...@.......@.@.....@...@.....@.....@...@...@.......@...@...@...@.....@.@...@.......@.....@.@.....@...@.
@.@@@.@@@@@.@@@.@.@.@.@@@@@.@@@.@@@@@@@@@.@.@@@@@@@@@.@@@.@.@.@.@.@.@.@.@.@.@@@@@@@.@.@.@@@.@@@.@@@@@.@.@.@.@@@@@@@.@.@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@@@.@.@@@@@.@.@.@.@@@.@@@@@@@.@@@@@.@@@.@.@.@@@@@@@.@.@@@.@.@@@@@@@.@.@@@.@.@@@@@@@.@@@@@.@@@.@@@.@@@.
@.@.......@.....@...@.@...@...@.@.......@.@...@.......@...@.@.@.@...@...@.@...@...@.@.@.....@...@.....@.@.@.....@...@...@.@.......@.......@.............@...@.@.@.@...@.@.@...@...@...@.......@...@.@.........@...@...@.......@...@.@.........@...@...@.@...@...
@.@@@@@@@.@@@@@@@@@@@.@.@@@@@.@.@.@@@.@@@.@@@.@.@@@@@@@.@@@.@.@.@@@@@.@@@.@.@@@.@.@.@.@@@@@.@.@@@.@@@@@.@@@@@@@.@@@.@@@.@.@@@@@@@.@.@.@@@.@.@@@@@@@@@.@@@@@.@@@.@.@.@.@.@.@@@.@@@.@.@.@@@@@.@@@.@.@@@@@@@@@@@@@@@.@.@@@.@@@@@@@@@.@.@@@@@@@@@@@.@.@@@.@.@.@@@@@.
@.....@...@.........@.@.@.....@.@...@.@...@...@.@...@.@...@.@.@.@...@...@.@.....@...@...@...@...@...@.@.@.......@.....@.@.......@...@...@.@.....@.....@...@.....@...@...@...@.@.@...@.@...@...@.@.@...........@...@.@...@.@.......@.....@...@...@.....@.@.......
@@@@@.@.@@@.@@@@@@@.@.@.@.@@@@@.@@@.@.@.@@@.@@@.@.@.@.@@@.@.@@@.@.@@@@@.@.@@@@@@@@@.@@@.@.@@@@@.@@@.@.@.@.@@@@@@@.@.@@@.@@@@@@@.@.@@@@@.@@@@@@@.@.@@@@@.@.@@@@@@@.@@@@@@@@@.@.@.@@@@@.@.@.@.@@@.@.@.@@@@@@@.@@@.@@@.@.@@@.@.@@@@@@@.@@@.@.@.@.@.@@@@@@@@@@@@@@@.
@.....@...@.@.....@...@...@.....@...@.@.@.......@.@.@.......@...@.@.....@.........@...@.......@...@.@.@.@.......@.@.@...@.....@.@.....@.......@.@.@...@.@.......@.@.........@.......@...@.@.@...@.@.@.....@.@...@...@...@.......@.@...@...@.@.@.............@...
@.@@@@@@@.@.@@@.@.@@@@@.@@@.@@@@@.@@@.@.@@@@@@@.@.@.@@@@@@@@@.@@@.@.@@@@@@@@@.@@@.@@@.@@@.@@@@@.@@@.@.@.@@@@@@@.@.@.@.@@@.@.@.@.@@@@@@@@@@@@@.@.@.@.@@@.@@@@@@@.@.@.@@@@@@@@@@@@@@@.@@@@@.@@@.@.@@@.@.@@@.@.@.@@@@@@@@@.@@@@@@@.@.@.@@@@@@@.@.@@@@@@@@@.@@@@@.@@
@.@.....@.@...@.@.....@.@...@...@...@...@.....@.@.@.....@...@.@...@.@.......@...@.@.@...@.@.....@...@.@.......@.@.@.@.@.@.@.@.@.......@...@...@.@...@...@...@.@.@.@.@...@.........@.@...@...@.@.@...@.@...@...@.......@...@.@...@...@.......@...@.......@...@.@.
@.@@@@@.@.@@@.@@@@@@@.@.@.@.@@@.@@@.@@@@@.@@@.@@@.@@@@@.@.@.@.@.@@@.@@@@@.@.@@@.@.@.@@@.@.@.@@@.@.@@@.@@@@@.@@@.@.@.@.@.@.@.@.@@@@@@@.@.@.@.@.@.@.@@@.@@@.@.@.@.@.@.@@@.@.@@@@@.@@@.@.@.@@@.@.@.@.@@@.@@@@@@@@@.@@@@@.@@@.@.@.@@@@@@@.@@@@@@@@@.@.@@@@@@@.@.@.@.
@...@...@...@.@.......@.@.@...@...@.@...@...@.....@.....@.@...@...@.......@.@...@.@...@.@.@.@...@.@.......@...@...@.@.@.@.@.@.......@...@.@.@.@.@.@...@...@...@...@...@.......@...@...@...@...@.@...@.@...@.......@.@...@.@.........@...@...@...@...@.....@.@...
@@@.@.@@@@@.@.@.@@@@@.@.@@@@@.@.@@@.@@@.@.@.@@@@@@@.@@@@@.@@@@@@@.@@@@@@@@@.@@@.@.@.@.@.@@@.@.@@@.@@@.@.@@@@@.@@@.@@@.@.@.@.@@@@@@@@@@@@@.@.@@@.@@@.@@@.@@@@@.@@@@@@@.@@@@@@@.@@@.@@@@@.@@@@@.@@@@@.@.@.@.@.@@@@@.@.@@@.@.@@@@@@@@@.@@@.@.@@@.@@@@@.@.@@@@@.@@@.
@...@.....@.@.@.@...@.@.......@...@...@.@.@.....@.@.@...@.......@.........@...@.@.@.@...@...@...@.@...@.@...@.@...@...@.@.@.......@.......@.@...@...@.......@.......@...@.....@...@.....@.....@.....@...@...@.....@.@...@...@.....@.@...@.........@.@.....@...@.
@.@@@.@@@.@.@.@.@@@.@.@@@@@@@@@.@.@@@.@.@.@@@@@.@.@.@@@.@.@@@@@.@.@@@@@.@@@@@.@@@.@.@@@@@.@.@@@@@.@.@@@@@.@.@.@.@@@.@@@.@.@@@@@@@.@.@@@@@@@.@.@.@.@@@.@@@@@.@@@@@@@.@@@.@.@@@@@.@.@.@@@@@.@@@@@.@@@@@.@@@@@@@.@@@@@.@.@@@.@.@.@@@.@.@.@@@.@@@@@@@@@.@@@@@.@@@.@.
@.@.....@.....@.@...@.@...@.....@...@.@...@.@...@.@...@.......@.@...@.@.@...@.....@.....@.@.@.....@...@...@.@...@...@.......@...@.@.@.....@.@.@.@...@.....@.....@...@...@.@...@.@.@.@...@...@.@...@.@.@.....@.@...@...@...@.@...@.@.@.@.......@...@.........@...
@.@@@@@@@@@@@@@.@.@@@.@.@.@@@@@@@@@.@.@@@.@.@.@@@.@@@.@.@@@@@@@.@.@.@.@.@.@.@@@@@@@@@@@.@.@@@.@@@@@@@.@.@@@.@.@@@.@@@.@@@@@@@.@.@.@.@@@.@.@.@.@.@@@.@@@@@@@.@@@.@.@@@.@@@.@@@.@.@@@.@.@.@@@.@.@@@.@.@.@.@@@@@.@.@@@.@@@.@@@.@.@.@.@.@.@@@@@.@@@.@.@@@@@@@@@@@@@.
@.@...@.....@...@.@.....@.......@...@...@...@.@.....@.@...@...@.@.@.@...@.@...........@.@.@...@.......@...@.@.@...@.@.@...@...@.@.@.@...@...@.@...@.@.....@...@.@...@.@.......@.@...@.@.....@...@.@.@.@.@.....@.@...@.@...@.@.@.@.@.@.....@.@...@.@...........@.
@.@.@.@.@@@.@.@@@.@.@@@@@@@@@@@.@.@.@@@.@@@.@.@@@@@.@.@@@@@.@.@.@.@.@@@@@.@@@@@@@@@.@@@.@.@.@@@@@@@.@@@@@.@.@@@.@@@.@.@.@@@.@@@.@.@.@.@@@.@@@.@.@@@.@.@@@.@@@.@.@@@.@.@@@@@@@.@.@.@@@.@@@@@@@@@.@.@.@.@.@.@@@@@.@.@@@.@@@.@.@@@.@.@.@@@@@.@.@.@@@.@.@@@@@@@@@.@@
@...@.@.@...@.@.......@...@.......@...@...@.@.....@.@.......@...@.@.@.....@...@...@...@.@...@.......@...@.@.@...@.......@...@...@.@...@...@...@.@...@.@.....@.@.@...@...@...@.@.@.@.@.@.........@.@.....@.@.@...@.@.......@...@.@.@.@.....@.@...@...@.......@...
@.@@@.@.@.@@@.@@@@@@@@@.@.@@@@@@@@@@@.@@@.@@@@@@@.@.@@@@@@@@@@@@@@@.@.@@@@@.@.@.@.@@@.@.@.@@@.@@@@@@@.@.@.@.@.@@@@@@@@@.@.@@@@@.@.@@@@@.@@@.@@@@@.@@@.@@@@@.@@@.@@@@@@@.@.@.@@@.@.@.@.@@@@@.@@@.@.@@@@@@@.@.@.@.@.@@@@@@@@@@@.@.@@@.@.@@@@@@@.@@@@@.@@@@@@@.@@@.
@.@.@...@...@.........@.@.@.........@.@...@.......@.................@...@.@.@...@...@...@.@.....@.....@...@...@.....@...@.....@.......@...@...@...@.@.....@.....@.....@.@.@.@...@...@.....@...@.@.@.......@...@...@.......@...@.....@.........@...@.........@...
@.@.@@@@@@@.@@@@@@@@@.@.@.@.@@@@@@@.@@@.@@@.@@@@@@@@@@@.@.@@@@@.@@@@@@@.@.@.@@@@@@@.@@@@@.@@@@@.@.@@@@@@@@@@@@@.@@@.@.@@@@@@@.@@@@@@@.@@@.@@@.@.@@@.@.@@@.@@@@@.@.@@@.@.@.@.@.@@@@@.@@@@@.@@@.@@@.@.@@@@@@@.@@@@@@@.@@@@@.@.@@@.@@@@@@@.@@@@@@@.@.@.@@@@@@@.@.@.
@.@.......@.....@...@...@.@.@.....@.....@.....@.......@.@.@.....@...@...@.....@.....@...@.....@.@...............@...@...@...@...@...@...@...@.@...@.....@.@.....@.@...@...@.@.......@...@...@.@...@.....@.......@.....@.....@.@.@.....@.@...@...@.@.@.....@.@.@.
@.@@@@@@@.@@@@@.@.@.@@@@@.@.@@@@@.@@@@@@@.@@@.@.@@@@@.@@@.@@@@@@@.@.@.@@@.@@@@@.@@@.@@@.@@@@@.@.@@@@@@@@@@@@@@@@@.@@@@@.@.@.@@@.@.@.@@@@@@@.@.@@@.@.@@@@@.@@@.@@@.@.@@@@@@@.@.@@@@@@@@@.@@@.@.@.@@@.@@@.@@@@@@@.@@@.@.@@@@@@@.@.@.@@@.@@@.@.@.@@@.@.@.@@@.@@@.@@
@.......@...@...@.@.....@.@.............@...@.@.....@.@...@.......@.@...@...@...@...@.......@...@...........@...@.@...@.@.@.@.@...@.@.......@...@.@.@...@...@...@.@.@.....@.@.....@.....@.@...@...@...@.....@.@...@.@...@.....@...@.......@.@.@.@.@.@...@...@...
@@@@@@@.@.@.@.@@@.@@@@@.@.@@@@@@@@@@@@@.@@@@@.@@@.@@@.@.@@@.@@@@@@@.@@@.@@@@@.@@@.@@@.@@@@@@@@@.@@@@@.@@@@@.@.@.@.@@@.@.@.@.@.@@@@@.@.@@@@@@@.@.@.@@@.@.@.@.@@@.@.@.@@@.@.@.@@@@@.@.@.@.@.@@@.@@@.@@@@@@@.@.@.@@@.@@@@@.@.@.@@@.@@@@@@@@@@@.@.@.@.@@@@@.@@@.@.@.
@.@...@.@.@.@...@.@.@...@...@...@.....@.....@.....@...@.....@.....@...@...@...@...@.................@.@.....@.@.@.@...@...@.@.....@.@.@.@...@.@.@.@...@.@.@.@...@.@...@.@...@.....@.@.@...@...@.@.......@.@.@...........@.@.....@...@.....@.@.@.....@...@.@.@.@.
@.@.@.@.@.@.@@@.@.@.@.@@@.@.@.@.@@@.@.@@@@@.@.@@@@@.@@@.@@@@@.@@@.@.@@@@@.@.@@@.@@@.@@@@@@@@@@@@@@@.@.@.@@@@@.@.@.@.@@@@@@@.@@@@@.@.@.@.@.@.@.@.@.@.@@@.@@@.@.@@@.@@@.@.@@@@@.@@@@@@@.@.@@@.@@@.@@@@@@@.@@@.@@@@@.@@@@@@@@@@@@@@@.@.@.@@@.@.@.@@@@@.@.@@@.@.@@@.
@...@.@.@.@...@.@...@.@...@...@.....@.....@.@.@.....@.@.......@.@.@.....@...@.@...@.........@.@...@...@.......@.@.@.@.......@...@.@.@.@.@.@.@.@.....@.......@...@...@...@...@.......@.@.@...@.....@.....@...@...@.@...............@.@...@...@.....@...@.....@...
@@@@@.@.@@@.@.@.@.@@@.@.@.@@@@@@@@@@@@@@@@@.@.@.@@@@@.@@@@@@@@@.@.@@@.@@@@@@@.@@@.@@@@@@@@@.@.@.@.@@@@@@@@@@@.@@@.@.@.@@@@@@@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@.@@@.@.@.@@@@@@@.@.@.@.@@@@@@@.@.@@@@@.@@@.@.@@@.@@@@@@@@@@@@@@@.@@@.@@@@@@@@@.@@@@@.@@@@@.@.
@.....@...@.@.@...@...@.@.........@...@.....@.@.....@...@.......@.@.@...@.......@.....@.....@.@.@...@...@.....@...@.@.@.....@.@...@.....@.@.@.@.........@.......@...@...@.@.......@...@.@.@.......@.....@.....@.....@...........@...@...@.......@...@...@.....@.
@.@@@@@@@.@.@.@@@@@.@@@@@.@@@@@@@.@.@.@.@@@@@@@@@@@.@.@.@.@@@@@.@.@.@@@.@.@@@@@.@@@@@.@.@@@@@.@.@@@.@.@.@@@@@@@.@@@.@.@.@@@.@.@@@@@@@@@@@.@.@.@.@@@@@@@.@.@@@@@.@.@@@.@@@.@@@@@@@.@@@@@@@.@.@.@.@@@@@@@.@.@@@@@@@@@@@@@@@.@@@@@.@.@@@@@.@@@@@.@.@.@.@@@.@.@.@@@.
@.@...@...@.@.....@.....@.....@.@...@...@.......@...@.@.@...@...@.@...@.@.@.@.......@.@.@.....@...@...@.....@...@.....@.@...@...@.........@.@.@.@.....@...@.@...@.@...@...@.....@.......@.@.@.@.@...@...@.@...@...@.....@.@...@.@.@...@.......@.@.@...@.@.@.@.@.
@.@.@.@.@@@.@.@@@.@@@@@.@@@@@.@.@@@@@@@@@@@.@@@.@.@@@.@.@@@@@.@@@.@.@.@.@.@.@.@@@@@.@.@.@.@@@@@@@.@@@@@@@@@.@.@@@.@@@@@.@.@@@.@.@.@@@@@@@@@.@@@.@@@@@.@@@@@.@.@@@.@@@@@.@@@.@@@.@.@@@@@.@.@.@.@.@.@.@.@@@.@.@.@.@.@@@.@.@.@.@.@.@.@.@.@@@@@@@@@.@@@@@.@.@@@.@.@.
@...@...@...@.@...@...@...@.@.@.............@.@.@.@...@.......@...@.@.@.@...@.@...@.@.@...@.....@.@.....@...@.@.@.......@...@.@.@.@.......@...@.....@.....@.@...@.....@.@.@.@.@.@.....@...@.@.@.@.@.@...@...@...@.....@...@.@.@.@.@.@...@.............@...@.@.@.
@.@@@@@@@.@@@.@@@.@.@@@@@.@.@.@.@@@@@@@.@@@@@.@.@.@@@.@@@@@@@@@.@@@@@.@.@@@.@.@.@.@@@.@@@.@.@@@.@.@.@@@.@@@.@.@.@@@@@@@@@@@.@@@.@.@@@@@.@@@@@.@@@@@.@@@.@.@.@@@.@@@.@.@.@.@.@.@.@@@@@.@@@@@.@.@.@.@.@@@.@@@@@@@@@@@@@@@.@@@.@.@@@.@.@@@.@@@@@@@@@@@@@@@@@.@.@.@.
@.....@.@...@...@...@...@.@.@.@...@...@.@.....@.@.@...@.......@.@.....@...@.@...@.....@...@.@.@.@.....@...@...@...........@.@...@...@...@.........@...@.@...@.@...@.@.....@...@.@.@...@.....@.@.@.@.....@...@...........@...@...@.....@.@...........@.......@.@.
@@@@@.@.@@@.@@@.@@@.@.@.@.@.@.@@@@@.@.@.@.@@@.@.@.@.@@@.@@@@@.@.@.@@@.@.@@@.@@@@@@@@@.@@@@@.@.@.@@@@@@@@@.@@@@@.@@@@@@@@@.@.@.@.@@@.@.@@@.@@@@@@@@@@@.@.@@@.@.@@@.@@@@@@@@@@@.@.@.@.@@@@@@@@@.@@@.@@@@@@@.@@@.@@@@@@@@@@@.@@@@@.@.@@@@@.@.@@@@@@@@@.@@@@@@@@@.@.
@.....@.....@...@...@.@...@.@.......@...@.@...@.@.@...@.....@.@.@...@.@.....@.@.....@.....@.@.............@...@...@.@...@.@...@.@.@.@...@.....@.......@.@.@...@...@...@.....@.@.@.......@...@...@.@...@...@...@.....@...@.@.@...@.@...@...@.......@.....@.....@.
@.@@@@@@@@@.@.@@@@@.@.@@@@@.@@@@@@@@@@@@@.@@@.@.@.@.@.@@@@@.@.@.@.@.@.@@@@@@@.@.@@@.@@@@@.@.@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@@@@@.@.@.@@@.@@@@@.@.@@@@@@@.@.@@@.@.@@@.@.@.@@@.@.@.@@@@@@@.@.@.@@@.@.@.@@@.@.@.@@@.@@@.@.@.@.@.@.@@@@@.@.@@@.@@@.@@@@@@@@@.@.@.@@@.
@.@.......@.@.....@.@.@...@.............@...@.@...@.@.....@.@...@.@.@.@.......@...@.....@.@...@...@.........@...@.@...@...@.@...@.@...@.....@...@...@...@.....@.....@...@.@...@...@.......@.....@.@.@...@...@.@.@.@...@...@...@.....@...@.....@...@.....@.@.@...
@.@@@.@@@.@.@@@@@.@.@.@.@@@.@@@@@@@.@@@.@.@.@@@@@@@.@@@@@.@.@@@@@@@.@.@@@@@@@.@@@.@@@@@.@.@@@.@.@.@.@@@@@@@@@@@@@.@@@@@@@.@.@.@@@.@@@.@.@@@.@@@@@.@@@.@.@@@.@@@@@@@@@@@@@.@@@@@@@.@@@.@@@@@@@@@@@.@.@.@@@@@@@.@.@.@@@@@@@@@.@@@@@.@@@@@.@@@@@@@.@.@.@@@@@@@.@.@@
@.....@...@.@...@.@.@.@.@...@.....@...@...@.@...@...@...@.@.......@.@.......@...@...@.@.@.....@.@...@...@...@...@.......@...@.....@...@...@...@.......@...@.@...............@...@...@...@.......@.@...........@.@.......@.@.@.....@...@.@...@...@...@.......@...
@@@@@@@.@@@.@.@.@.@.@.@.@.@@@.@@@.@.@@@@@.@.@.@.@.@@@.@.@.@@@@@@@.@.@@@@@@@.@@@.@@@.@.@.@.@@@@@@@@@@@.@.@.@.@.@.@.@@@@@.@@@@@@@@@.@.@@@@@.@@@.@.@@@@@@@.@.@.@@@@@@@@@.@@@@@.@.@@@@@.@@@@@.@@@@@.@.@@@@@@@@@@@@@.@.@@@@@.@.@.@.@@@@@.@.@.@.@.@.@@@@@@@.@@@@@.@@@.
@.....@.@...@.@.@.@.@.@.....@.@...@.@...@.@.@.@...@...@.@.........@.@.....@...@...@.@.@.@.@.........@.@.@.@...@.@.....@.......@...@.@...@.@.@.@.@.....@.@.@...........@.@...@.....@.......@...@.@...@...........@.@...@...@.@.@.....@.@.@.@...@.@.....@...@...@.
@@@.@@@.@.@@@.@.@.@.@.@@@@@@@.@.@@@@@.@.@@@.@.@@@@@.@@@@@@@@@@@@@@@.@.@@@.@@@.@@@.@.@.@.@@@.@@@@@@@.@.@.@.@@@@@.@@@@@.@@@@@@@.@.@@@.@.@@@.@.@.@.@.@@@.@@@.@@@@@@@@@@@@@.@.@@@@@.@@@@@@@@@@@@@.@.@@@.@.@@@@@@@@@@@.@.@.@@@.@.@.@@@@@.@.@.@.@@@@@.@.@@@.@.@.@@@@@.
@...@...@...@.@...@.@.@...@...@.@.....@.....@.@.....................@.@.@...@.....@...@...@.......@.@.@...@.@...@...@.......@.@...@.@.......@...@.@.@.....@...@...@.......@.....@.....@.@.....@...@...@.....@.....@.@.@...@.@.....@.@.@.@...@...@...@...@.@.....
@.@@@.@@@@@.@.@@@@@@@.@.@.@.@@@.@.@@@@@@@@@@@.@.@@@@@@@@@.@@@@@.@@@@@.@.@@@.@@@@@@@@@.@@@.@@@@@.@@@.@.@@@@@.@.@@@.@.@@@@@@@@@.@.@@@.@@@@@@@@@@@@@.@.@@@@@@@.@.@@@.@.@@@@@@@.@@@.@.@.@.@.@.@.@@@.@@@@@@@@@.@.@@@@@.@.@.@.@@@.@@@@@.@.@.@.@@@.@.@.@@@.@@@@@.@.@@@@
@.....@.....@.@...@...@.@.@.@.@.@.....@.......@...@.....@.@.@...@.....@...@.....@.......@.@.....@...@.@.....@.....@.........@...@...@...@.........@.....@...@...@.@.@.......@...@.@.@...@.@...@.........@.@.....@.@.@.@...@...@...@.@.@.....@.@.....@.....@.@...
@.@@@@@@@@@@@.@.@.@.@@@.@.@.@.@.@.@@@.@.@@@@@@@.@@@.@@@.@.@.@.@@@.@@@@@@@.@@@@@.@.@@@@@.@.@.@@@@@.@@@.@.@.@@@@@@@@@@@@@@@@@.@@@@@.@@@.@.@.@@@@@@@@@.@@@.@.@.@@@.@.@.@@@.@.@@@@@@@.@.@@@@@.@@@.@@@@@.@@@.@.@@@@@.@.@.@.@@@@@@@.@.@@@.@@@@@@@@@.@@@@@@@.@@@.@.@.@.
@...@...@.....@.@...@...@.@...@.@.@...@.....@...@...@.@.@...@...@.@...........@...@...@.@.@.@...@...@.@.@...........@.....@.....@.@...@...@.@.........@.@.@.@.@.@.@...@.@.......@.@.......@.@.....@...@...@.......@.@.@.....@...@.@...@.....@.@.....@...@.@.@.@.
@@@.@.@.@.@@@.@.@@@@@.@@@.@@@.@.@@@.@.@@@@@.@@@@@.@@@.@.@@@@@.@.@.@@@.@@@@@@@.@@@@@.@.@@@.@.@@@.@@@.@.@@@.@@@@@@@@@.@.@.@@@@@@@.@.@.@@@@@@@.@.@@@@@@@@@.@.@.@.@.@.@@@.@@@@@@@@@.@.@@@@@@@@@.@.@@@@@@@.@@@@@@@.@@@@@.@.@.@@@.@@@@@.@.@.@.@@@.@.@.@@@@@@@.@@@.@.@.
@.@...@...@.@.@.@.....@...@...@.@...@.....@.....@...@.@.@...@.@.@.....@.....@.....@.@...@.@...@...@.@...@.@.......@...@...@.....@.@.@.....@.......@.....@.@.@.......@.........@...@...@.....@...@...@.......@.@.....@...@.......@...@.....@.@.@.......@.....@.@.
@.@@@@@@@@@.@.@.@.@@@@@.@@@.@@@.@.@@@@@@@.@@@@@.@.@.@.@.@.@.@@@.@@@@@@@@@.@@@@@@@.@.@@@.@.@@@.@.@@@.@@@.@.@@@@@@@.@@@@@@@.@.@@@@@.@.@.@@@.@@@@@@@@@.@@@@@.@.@@@@@@@@@@@@@@@@@.@.@@@.@.@@@@@.@@@.@.@.@@@@@@@.@@@.@@@@@@@@@.@@@.@@@.@@@@@@@.@.@.@@@.@.@.@@@@@@@@@.
@.........@...@...@...@.....@.@.@.@.....@.....@.@.@.@.@...@...@.@.........@...@...@.@.......@.@...@.....@.........@.@.....@.....@...@...@.@.......@.......@.@...............@.@...@.@.......@.@...@...@.....@...@.......@.@.@.@...@.....@.@.@...@.@.@.......@...
@.@@@@@.@.@.@@@@@@@@@.@@@@@@@.@.@.@.@@@.@@@@@@@.@.@.@.@@@@@@@.@.@.@@@.@@@@@.@.@.@@@.@@@@@@@@@.@@@.@@@@@@@@@@@@@@@.@.@.@@@.@@@@@.@@@@@@@.@.@.@@@@@.@.@@@@@@@.@.@@@@@@@@@.@@@@@.@@@.@.@@@@@@@.@.@@@@@@@.@.@@@.@.@@@@@@@.@@@.@.@.@.@@@.@@@.@@@.@@@.@.@.@@@@@@@.@.@.
@.@...@.@.@...@.........@...@.@.@...@.@.@.....@.@.@.@.@...@.....@...@...@...@...@.@.........@...@.@.......@.....@...@.@.....@.....@.....@.@.@...@.@.@...@...@.......@.@.....@.@.@.@...@...@...@...@...@...@.@.........@...@.@.@.@.@.@.....@...@.@.@...@.......@.
@.@.@@@.@@@@@.@@@.@@@@@.@.@.@.@.@.@@@.@.@.@@@.@.@.@.@.@.@.@.@@@@@@@.@@@.@.@@@@@@@.@@@@@@@@@.@@@.@.@.@@@.@@@.@.@@@@@.@.@@@@@.@.@@@.@.@@@@@.@.@.@@@.@.@@@.@.@@@@@@@@@.@.@@@@@.@.@.@.@@@.@@@.@@@.@.@.@.@@@@@.@@@@@@@@@@@.@.@@@.@.@.@.@.@@@@@.@@@.@.@.@@@.@@@@@@@@@.
@.@.@...@...@.....@.@...@.@...@.@.@...@...@.@.@.@.@.@...@.@...@...@...@...@...@.....@...@.....@.@...@.@.....@.......@.....@.@.@.....@.@...@.@.@...@.@...@.....@.....@...@...@.@.@.@...@.....@...@.@.....@.............@.@.@...@.@.@.....@.....@.@...@.....@.@...
@.@.@.@@@.@.@@@@@@@.@.@@@.@@@@@.@.@.@.@@@@@.@.@.@@@.@@@@@.@@@.@.@.@@@.@@@@@.@.@.@@@.@@@.@.@@@@@.@.@@@.@@@@@@@@@@@.@@@@@@@.@.@.@@@@@@@.@.@@@.@.@.@@@.@.@.@@@.@@@.@@@@@@@.@.@.@.@.@.@.@@@.@@@@@@@@@.@@@@@.@@@@@@@@@@@@@@@.@.@.@@@.@.@@@@@.@@@@@@@.@@@@@@@@@.@.@.@@
@...@.....@.....@.........@.....@.@.@.......@...@...@...@.....@.@...@.@.....@...@.......@.....@.@...@...@.......@...@.....@.@...@...@.......@.@.@.@...@.@.@.....@.....@.@.@.@.@...@.@.@.........@.@.........@.....@.....@.@...@...@...@.......@...........@.@.@.
@@@@@.@@@@@@@.@@@.@@@@@@@@@.@@@@@.@@@.@@@.@.@@@@@.@@@.@.@.@@@@@.@@@.@.@@@.@@@@@@@@@@@@@.@@@@@.@.@@@.@@@.@.@@@@@.@@@@@.@@@@@.@@@.@.@.@@@@@@@@@.@.@.@@@@@.@.@@@@@@@.@@@.@.@.@.@.@@@.@.@.@.@@@@@@@.@.@.@@@@@@@.@@@.@.@.@@@@@.@@@.@@@.@.@.@@@.@@@.@@@@@@@@@@@@@.@.@.
@...@.....@.@.........@...@...@.@...@.@...@...@...@...@.@...@...@.@...@...@.......@...@.@.@...@...@.....@...@.....@...@.....@.@...@...@.....@...@.@...@.@.........@.@...@.@.@...@...@.........@...@...@...@...@.@.@.....@.....@...@.@...@...@...@...@...@.....@.
@.@.@@@@@.@.@@@@@@@@@@@.@.@@@.@.@@@.@@@.@@@@@.@.@@@.@@@.@@@.@.@@@.@@@@@.@@@.@@@@@.@.@@@.@.@.@@@@@.@@@@@.@@@.@@@@@.@.@@@.@@@@@.@@@@@@@.@.@@@@@.@@@.@.@.@.@.@.@@@@@@@.@@@.@.@@@@@.@@@@@@@@@.@@@@@@@@@.@.@@@.@@@.@@@.@@@@@.@@@@@.@.@@@.@@@.@.@@@.@.@.@@@.@.@.@@@@@.
@.@...@...........@.....@.....@...@.@...@.......@...@.@...@.@...@.......@...@...@.@.@...@.@.@...@.....@...@...@.@.@.@.....@.....@.....@.......@.@...@...@.@.@...@.......@.....@...@.....@.@.......@.@...@.....@...@...@.....@.@...@...@.@.@...@...@...@...@.....
@.@@@.@@@@@@@@@@@@@.@@@.@@@@@@@@@.@.@.@@@.@@@@@@@.@@@.@@@.@@@@@.@.@@@@@.@.@@@.@@@.@.@.@@@.@.@.@.@@@@@.@@@.@@@.@.@.@.@@@@@.@@@.@.@.@@@@@.@@@@@@@.@.@@@@@@@.@@@.@.@@@@@@@@@.@.@@@@@.@.@@@.@@@.@@@@@.@.@@@.@.@@@@@.@.@.@@@@@@@.@@@@@.@@@.@.@@@.@.@@@@@.@@@@@@@@@.@.
@.@.................@...@.......@.....@...@.......@...@...@...@.@...@.@...@...@...@...@...@...@.......@...@...@.....@...@.....@.@...@.@.....@...@.@.....@.@...@.@.......@.@.....@.@.@.......@.....@...@.@...@...@.@.....@.@.....@...@.@.....@.@.....@.........@.
@.@@@@@@@@@@@@@@@@@@@.@@@.@@@@@.@@@@@@@@@@@.@@@@@@@@@.@.@@@.@.@.@@@.@.@@@@@.@.@.@@@.@@@.@.@@@@@@@@@@@@@.@@@.@@@.@@@@@.@.@.@@@@@@@@@.@.@@@@@.@.@.@.@.@@@.@.@.@@@.@.@@@@@.@@@@@@@.@.@.@@@@@@@@@.@@@@@@@.@.@@@.@.@@@.@@@.@.@.@@@.@.@.@@@.@@@@@@@.@.@@@@@.@@@@@@@@@.
@.@.....@.....@...@...@...@...@...@.....@...@.......@.@.@...@.@.@.....@.....@.@.@.......@.@.@...........@...@.@.@.....@.@.@.........@.....@.@.@...@.@.@.@.@.@...@...@.@.........@.@...@...@...@.@.....@.@...@...@...@.@.@...@.@.@.@...@.....@.@.....@.@...@.....
@.@.@@@.@.@@@.@.@.@@@@@.@@@.@.@@@.@.@@@.@.@@@.@.@@@.@.@.@.@@@.@.@@@@@.@@@.@@@.@.@@@@@@@@@.@.@.@@@@@@@.@@@.@@@.@.@.@@@@@.@@@.@@@@@@@@@.@@@.@.@@@@@.@.@.@.@.@.@@@.@@@.@.@@@@@@@.@@@.@@@.@.@@@.@@@.@.@@@@@.@.@@@@@.@@@.@.@.@.@.@.@@@.@.@@@.@.@.@.@@@@@.@.@.@.@@@.@@
@.....@.....@.@.@.......@...@...@...@...@.@.@.@.@...@.@.@...@.@...@.......@...@...@.@.....@...@.....@.@...@.@...@.@.@.......@.......@.@...@.....@...@.....@...@.....@...@.....@...@...@.....@.......@...@.......@.@...@.@.@.@.....@.@.@.@.@.@.@...@.@...@...@.@.
@.@@@@@@@@@@@.@.@@@@@@@@@.@@@@@.@@@@@.@.@.@.@.@.@.@@@.@.@@@.@.@@@.@@@@@@@@@.@@@@@.@.@.@@@@@.@@@.@@@.@.@.@@@.@.@@@.@.@.@@@@@@@.@@@@@.@.@.@@@@@@@.@@@@@@@@@@@@@.@@@@@@@.@.@.@@@@@.@@@.@@@@@@@.@@@@@.@@@.@.@@@@@@@@@.@@@@@.@@@.@@@@@@@.@.@.@.@.@.@.@.@.@.@@@@@.@.@.
@.@...........@.@.........@.......@.@.@.@.@...@.@.....@.....@...@.......@...@.....@.@.@...@.@.@.@...@.@...@.@.@...@...@.....@.@.....@.@.........@.........@...@.....@.@.@...@...@...@.....@.....@.@...@.@...@.@.....@.@...@...@...@.@...@.@.@.@.@.@.@.....@.@...
@.@.@@@@@@@@@.@.@@@.@@@@@@@.@@@@@.@.@.@.@.@@@.@.@@@@@.@@@@@@@@@.@@@@@@@.@@@.@.@@@@@.@.@.@.@.@.@.@.@@@.@@@.@.@.@.@.@@@@@.@@@.@.@.@@@@@@@@@.@@@@@@@.@@@@@@@.@.@@@.@@@.@.@.@.@@@.@@@@@.@.@@@.@@@@@.@@@.@@@@@.@.@.@.@.@.@.@@@.@@@.@.@.@.@.@@@.@@@.@@@.@.@.@@@@@.@@@.
@.@...@...@...@...@.......@...@.....@.@.@...@.@.@...@.@.....@.@.......@...@.@...@...@.@.@.....@.@.@.....@.@...@.@.@.....@...@.@.........@.........@.....@...@...@.....@.@.@...@...@.....@.@...@...@.......@.@...@.@.....@.....@.@...@...@...@.@...@.@.@...@.@...
@.@@@.@.@.@@@@@@@.@.@@@@@@@.@.@@@@@.@.@.@@@.@.@.@@@.@.@@@.@.@.@@@.@@@@@@@.@@@@@.@.@@@.@@@@@@@@@.@.@@@@@@@.@@@@@.@@@.@@@@@.@.@.@@@@@@@@@.@@@@@@@@@@@.@.@@@@@@@.@@@@@@@@@@@.@.@@@.@.@@@@@@@.@@@.@@@.@.@@@@@@@.@@@@@.@@@@@@@@@@@.@.@@@@@.@@@@@.@.@.@.@.@@@.@.@.@@@@
@...@...@.......@.@.@.....@.@...@...@.@...@.@.@...@.......@.....@.@.....@.......@.....@.....@...@.@.....@.....@.....@...@.@.@.....@...@.@...........@.......@.............@.@...@.....@...@.....@.@.......@.....@.@.......@...@.@.....@...@.....@.@.....@.@.@...
@@@.@@@@@@@@@.@@@.@@@.@@@.@.@@@.@.@@@.@@@.@.@@@@@.@@@@@@@@@.@@@@@.@.@@@.@@@@@@@@@.@@@@@.@@@.@.@@@.@.@@@.@@@@@.@@@@@@@.@.@.@@@@@@@.@.@@@.@@@@@@@@@@@.@@@@@.@@@.@@@@@@@@@.@@@.@.@.@@@@@.@.@@@.@@@.@.@@@@@@@@@@@@@.@.@.@@@@@.@.@@@.@.@@@@@.@.@@@@@@@@@@@@@@@.@.@.@.
@.@...@...@...@...@...@...@.@...@.@...@...@.....@...@.......@...@.@...@...@.....@.@.....@.@.@.@...@...@.........@.....@.@.......@.@...@...........@.....@.....@.......@...@.@.@.@...@.@.@.....@.@.@...........@.@.@.....@.@...@.@.@.....@...............@.@...@.
@.@@@.@@@.@.@@@.@@@.@@@.@@@.@.@@@@@.@@@@@@@@@@@.@.@.@.@@@@@@@.@.@.@@@.@.@@@.@.@@@.@.@.@@@.@.@.@.@@@@@.@@@@@@@@@.@.@@@@@.@@@@@.@@@.@.@.@@@@@@@@@@@.@@@.@@@@@.@@@.@@@@@.@@@.@.@.@.@.@@@.@.@.@@@.@.@.@.@@@@@@@@@.@.@.@.@@@@@.@@@.@.@.@.@@@@@@@@@@@@@@@@@.@.@.@@@@@.
@.....@...@.....@...@.@...@.@.....@...@.......@.@.@.@...@.....@.....@.@...@.@.@...@.@.@...@...@.@.....@...@...@.@.@...@.@...@.....@.@...@.......@.@...@...@.@...@...@.@...@.@.@.@.....@.@...@.@.@...@.@.....@.@.@...@.......@.@.@.@.@.............@.@.@.@...@...
@.@@@@@.@.@@@@@@@@@.@.@@@.@@@@@@@.@@@.@.@@@@@.@.@@@.@@@.@.@@@@@@@@@@@.@@@.@.@.@.@@@@@.@.@@@@@@@.@.@@@@@.@@@.@.@.@.@.@@@.@@@.@@@@@@@@@.@.@@@@@@@.@.@@@@@.@.@@@.@@@@@.@.@@@@@.@@@.@.@@@@@.@@@.@.@@@@@@@.@.@@@.@.@.@.@@@.@@@@@@@.@.@@@.@@@@@.@@@@@@@.@.@.@@@@@.@.@.
@.......@...........@...............@.......@.......@...@...............@...@.........@...........@.........@.....@...................@.........@.......@...........@...........@.......@...@.............@.....@...@.........@...........@.........@.........@.
