rows 32
cols 32
start 1,1
goal 31,31
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.....@...@.......@...@...@.....
@@@@@.@@@.@.@.@@@.@.@.@.@.@@@@@.
@...@...@.@.@.@...@.@...@.@.....
@.@.@@@.@.@.@.@.@@@@@@@.@.@.@@@@
@.@...@.@...@.@.@.....@.@.@.....
@@@.@.@.@@@@@.@.@.@@@.@.@.@@@.@@
@...@.@.@.....@...@.@...@.@.....
@.@.@.@.@.@@@@@@@@@.@@@@@.@@@@@.
@.@.@.@.@...@...@.@.....@.@.....
@.@.@@@.@.@.@.@.@.@.@@@.@.@.@@@.
@.@.@...@.@...@.@.@.@.@...@.@...
@.@.@.@@@.@@@@@.@.@.@.@@@@@.@@@@
@.@.@...@.@.....@.@.@...@.......
@.@@@@@.@.@.@@@@@.@.@.@@@.@@@@@.
@.@.....@.@.@.......@.......@...
@.@.@@@@@@@.@.@@@@@@@@@@@@@@@.@@
@.@.........@.@...........@.....
@.@@@@@@@@@@@.@@@@@.@@@@@.@.@@@.
@...........@.......@.@...@.@...
@.@@@@@@@@@@@@@@@@@@@.@.@@@.@.@@
@...........@.@.......@.....@.@.
@.@@@.@@@@@.@.@.@@@@@.@@@@@@@.@.
@...@.@...@...@...@.@...@...@...
@.@@@.@.@.@.@@@@@.@.@@@.@.@.@@@.
@.@...@.@...@.....@...@...@.....
@@@.@.@@@@@.@.@@@@@@@.@@@@@@@@@@
@...@.@...@.@...@.......@.......
@.@@@@@.@.@@@@@.@.@@@.@.@@@.@@@.
@.@.....@.......@.@.@.@...@.@...
@.@.@@@@@@@@@@@@@.@.@.@@@.@@@.@@
@.................@...@.........
