rows 64
cols 64
start 1,1
goal 63,63
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.@.......@.......@...@.............@.........@.........@.......
@.@.@@@@@.@.@@@@@.@.@.@@@.@@@.@@@@@.@.@@@@@.@.@@@.@@@@@.@@@.@@@@
@...@...@...@.@...@.@...@...@.@.....@.@.....@.....@...@...@.....
@@@@@.@@@@@@@.@.@@@.@@@.@@@@@.@@@.@@@@@.@@@@@.@@@@@.@.@@@.@@@.@.
@.............@...@...@.......@...@...@.@...@.@.....@...@...@.@.
@.@@@@@@@.@@@.@@@.@.@.@@@@@@@@@.@@@.@.@.@.@.@@@.@@@@@@@.@@@.@.@.
@.@...@...@...@...@.@...@.........@.@.@...@...@.@.........@.@.@.
@.@@@.@.@@@@@@@.@@@@@@@.@@@@@@@@@.@.@.@@@@@@@.@.@@@.@@@@@@@.@.@.
@.....@.........@.@...@...@.....@...@...@...@.@...@...@.....@.@.
@@@@@@@@@.@@@@@@@.@.@.@@@.@@@@@.@@@@@@@.@.@.@.@.@.@@@.@.@@@@@.@.
@...@...@...........@.....@...@.....@.@...@...@.@.@...@.@.....@.
@.@.@.@.@@@@@@@@@@@@@@@@@@@.@.@.@@@.@.@@@@@@@@@.@.@@@.@.@@@@@@@.
@.@...@.....@.......@...@...@...@...@.@...@...@.@...@.@.......@.
@.@@@@@@@@@.@.@@@@@.@.@.@.@.@@@@@@@.@.@.@.@.@.@@@@@.@.@@@@@@@.@.
@.@.@.....@.@...@.@...@...@...@...@...@.@...@.......@.......@...
@.@.@.@.@@@.@@@.@.@@@@@@@@@@@.@.@.@@@@@.@@@@@@@@@.@@@@@@@@@@@@@.
@.@...@...@...@.@...........@...@.......@.@.....@.@...........@.
@.@.@@@@@.@.@.@.@.@@@@@.@@@@@.@@@.@@@@@@@.@.@@@.@.@.@@@@@.@@@@@.
@.@.....@...@.@.@.@.....@...@...@.....@...@...@...@...@.@.@.....
@.@@@@@.@@@@@@@.@.@@@.@@@.@.@@@.@@@@@.@@@.@@@.@@@@@@@.@.@.@.@@@@
@.....@.@.......@...@.@...@...@.....@...@.............@...@.....
@.@@@.@@@.@@@@@@@@@.@.@.@@@@@.@@@@@.@@@.@@@@@@@@@.@@@@@@@@@@@@@.
@.@...@...@.....@...@.@.@...@.....@.@...@.......@.@.............
@.@.@@@.@@@@@.@.@.@@@.@.@.@.@@@@@.@.@.@.@.@@@@@.@.@.@@@@@@@@@@@@
@.@...@...@...@.@.@...@.@.@.@...@.@.@.@.@.@...@.@.@.@.@...@.....
@.@@@.@@@.@.@@@@@.@@@@@.@.@.@.@@@.@@@.@.@.@@@.@.@@@.@.@.@.@.@.@@
@.@.@...@.@.....@...@...@.@.@.....@...@.@...@.@.....@.@.@...@...
@.@.@@@.@.@.@.@.@@@.@.@@@.@.@.@@@@@.@@@.@@@.@.@@@@@@@.@.@@@@@@@.
@.@...@.@.@.@.@.@...@...@.@.@.......@.@...@.@.@...@.....@...@.@.
@.@.@.@.@.@.@.@.@.@@@@@.@.@@@@@@@@@.@.@@@.@.@.@.@@@.@@@@@.@.@.@.
@...@.@...@.@.@...@...@.@.....@.....@.....@.@.@.....@...@.@...@.
@.@@@@@.@@@@@.@@@.@.@.@.@@@.@@@.@@@@@@@.@@@.@.@@@.@@@.@.@.@@@@@.
@.@...@.....@.@...@.@.@...@.@...@.....@.@.@.@.......@.@...@.....
@.@.@.@@@@@.@.@@@@@.@.@@@.@.@.@@@.@@@.@.@.@.@@@@@@@.@.@@@@@.@@@.
@.@.@.@.....@.......@.@.@.@.....@...@.@...@.@.....@...@.....@...
@@@.@.@@@@@.@@@@@@@@@.@.@.@.@@@@@@@.@.@@@@@.@.@@@.@@@.@.@@@@@.@@
@...@.....@.......@.....@.@...@.....@.....@.@.@.....@.@.@.@...@.
@.@.@.@@@.@@@@@@@.@.@@@@@.@@@@@.@@@@@@@@@.@.@.@@@@@.@.@.@.@.@.@.
@.@.@.@...@.....@...@.@...@.@...@.........@.@.@...@.@.@.@...@...
@.@.@@@.@@@@@.@.@@@.@.@.@@@.@.@@@.@@@@@@@.@.@.@.@.@@@.@.@@@@@.@@
@.@.@...@.....@...@.@.@.@.....@...@...@...@.@...@.....@.....@...
@.@.@.@@@.@@@@@@@.@.@.@.@.@@@@@.@.@.@@@.@@@.@@@@@@@@@@@.@@@.@.@.
@.@.@...@.@.@...@.@.@.@.....@...@.@.@...@.@.....@.....@...@.@.@.
@.@.@@@.@.@.@.@.@.@.@.@@@@@@@.@@@@@.@.@@@.@@@@@.@.@.@.@@@@@.@@@.
@.@.@.@...@...@.@.@.@.@.....@.@.....@.......@...@.@.@.....@...@.
@.@.@.@@@@@.@@@.@.@.@.@.@@@.@.@.@.@@@@@@@@@.@.@@@.@.@@@@@.@.@.@@
@.@.@.....@.@.@.@.@...@.@.@.@.@.@.....@.....@...@.@.@.@...@.@...
@@@.@.@@@.@.@.@.@.@@@@@.@.@.@.@.@@@.@@@.@@@@@@@.@.@.@.@.@@@.@@@.
@...@...@.....@.........@.@...@...@.@...@.....@.@.@.@.@...@...@.
@.@@@@@@@@@@@.@@@@@@@@@@@.@@@@@.@.@@@.@@@.@@@.@.@.@.@.@@@.@@@@@.
@.@.....@...@.@...@.............@...@.@.@...@...@.@.@.......@...
@.@.@@@.@.@.@.@.@.@@@@@@@@@@@@@@@.@.@.@.@@@.@@@@@@@.@@@@@@@.@.@@
@.....@...@.@.@.@.............@...@.@.@.@...@.....@.....@...@...
@@@@@@@@@@@.@.@.@@@@@@@@@@@@@.@@@@@.@.@.@.@@@.@@@.@@@@@.@.@@@@@.
@...........@.@.@...@...@...@.....@.....@.@...@.........@.@.....
@.@@@@@@@@@.@@@.@.@.@.@@@.@.@@@@@.@@@@@@@.@.@@@.@@@@@@@@@.@.@@@@
@.......@...@...@.@.@.....@...@...@.......@.@.....@.....@.@.....
@.@@@@@.@@@@@.@@@@@.@@@@@@@.@.@.@@@.@@@@@@@.@@@@@@@.@@@.@.@@@@@.
@.@...@.....@.@...........@.@.@.....@.@.....@...@...@...@.....@.
@.@@@.@@@@@.@.@@@.@@@@@@@.@.@.@@@@@@@.@.@@@.@.@.@.@@@@@@@@@@@.@.
@.@.....@...@.....@.....@...@...@.........@.@.@...@...@.....@.@.
@.@.@@@.@.@@@@@@@@@.@@@.@@@@@.@.@@@@@@@@@@@.@.@@@@@.@.@.@.@@@.@.
@...@...@...........@.........@.............@.......@...@.......
